//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	move_inv_write

.visible .entry move_inv_write(
	.param .u64 move_inv_write_param_0,
	.param .u64 move_inv_write_param_1,
	.param .u32 move_inv_write_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [move_inv_write_param_0];
	ld.param.u64 	%rd6, [move_inv_write_param_1];
	ld.param.u32 	%r4, [move_inv_write_param_2];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, 1048576;
	cvta.to.global.u64 	%rd1, %rd5;
	add.s64 	%rd11, %rd1, %rd8;
	setp.ge.u64	%p1, %rd11, %rd7;
	@%p1 bra 	BB0_3;

	mov.u32 	%r6, -262144;

BB0_2:
	st.global.u32 	[%rd11], %r4;
	st.global.u32 	[%rd11+4], %r4;
	st.global.u32 	[%rd11+8], %r4;
	st.global.u32 	[%rd11+12], %r4;
	st.global.u32 	[%rd11+16], %r4;
	st.global.u32 	[%rd11+20], %r4;
	st.global.u32 	[%rd11+24], %r4;
	st.global.u32 	[%rd11+28], %r4;
	st.global.u32 	[%rd11+32], %r4;
	st.global.u32 	[%rd11+36], %r4;
	st.global.u32 	[%rd11+40], %r4;
	st.global.u32 	[%rd11+44], %r4;
	st.global.u32 	[%rd11+48], %r4;
	st.global.u32 	[%rd11+52], %r4;
	st.global.u32 	[%rd11+56], %r4;
	st.global.u32 	[%rd11+60], %r4;
	st.global.u32 	[%rd11+64], %r4;
	st.global.u32 	[%rd11+68], %r4;
	st.global.u32 	[%rd11+72], %r4;
	st.global.u32 	[%rd11+76], %r4;
	st.global.u32 	[%rd11+80], %r4;
	st.global.u32 	[%rd11+84], %r4;
	st.global.u32 	[%rd11+88], %r4;
	st.global.u32 	[%rd11+92], %r4;
	st.global.u32 	[%rd11+96], %r4;
	st.global.u32 	[%rd11+100], %r4;
	st.global.u32 	[%rd11+104], %r4;
	st.global.u32 	[%rd11+108], %r4;
	st.global.u32 	[%rd11+112], %r4;
	st.global.u32 	[%rd11+116], %r4;
	st.global.u32 	[%rd11+120], %r4;
	st.global.u32 	[%rd11+124], %r4;
	add.s64 	%rd11, %rd11, 128;
	add.s32 	%r6, %r6, 32;
	setp.ne.s32	%p2, %r6, 0;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	move_inv_readwrite
.visible .entry move_inv_readwrite(
	.param .u64 move_inv_readwrite_param_0,
	.param .u64 move_inv_readwrite_param_1,
	.param .u32 move_inv_readwrite_param_2,
	.param .u32 move_inv_readwrite_param_3,
	.param .u64 move_inv_readwrite_param_4,
	.param .u64 move_inv_readwrite_param_5,
	.param .u64 move_inv_readwrite_param_6,
	.param .u64 move_inv_readwrite_param_7,
	.param .u64 move_inv_readwrite_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd12, [move_inv_readwrite_param_0];
	ld.param.u64 	%rd15, [move_inv_readwrite_param_1];
	ld.param.u32 	%r4, [move_inv_readwrite_param_2];
	ld.param.u32 	%r5, [move_inv_readwrite_param_3];
	ld.param.u64 	%rd16, [move_inv_readwrite_param_4];
	ld.param.u64 	%rd17, [move_inv_readwrite_param_5];
	ld.param.u64 	%rd18, [move_inv_readwrite_param_6];
	ld.param.u64 	%rd13, [move_inv_readwrite_param_7];
	ld.param.u64 	%rd14, [move_inv_readwrite_param_8];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd72, %r1, 1048576;
	cvta.to.global.u64 	%rd4, %rd12;
	add.s64 	%rd20, %rd4, %rd72;
	cvta.to.global.u64 	%rd21, %rd15;
	setp.ge.u64	%p1, %rd20, %rd21;
	@%p1 bra 	BB1_11;

	cvt.u64.u32	%rd5, %r4;
	add.s64 	%rd7, %rd12, 4;
	mov.u32 	%r27, -262144;

BB1_2:
	add.s64 	%rd9, %rd4, %rd72;
	ld.global.u32 	%r7, [%rd9];
	setp.eq.s32	%p2, %r7, %r4;
	@%p2 bra 	BB1_4;

	atom.global.add.u32 	%r8, [%rd3], 1;
	mul.wide.u32 	%rd22, %r8, -858993459;
	shr.u64 	%rd23, %rd22, 35;
	cvt.u32.u64	%r9, %rd23;
	mul.lo.s32 	%r10, %r9, 10;
	sub.s32 	%r11, %r8, %r10;
	add.s64 	%rd24, %rd12, %rd72;
	mul.wide.u32 	%rd25, %r11, 8;
	add.s64 	%rd26, %rd2, %rd25;
	st.global.u64 	[%rd26], %rd24;
	add.s64 	%rd27, %rd1, %rd25;
	st.global.u64 	[%rd27], %rd5;
	ld.global.u32 	%rd28, [%rd9];
	cvta.to.global.u64 	%rd29, %rd13;
	add.s64 	%rd30, %rd29, %rd25;
	st.global.u64 	[%rd30], %rd28;
	ld.global.u32 	%rd31, [%rd9];
	cvta.to.global.u64 	%rd32, %rd14;
	add.s64 	%rd33, %rd32, %rd25;
	st.global.u64 	[%rd33], %rd31;

BB1_4:
	st.global.u32 	[%rd9], %r5;
	ld.global.u32 	%r12, [%rd9+4];
	setp.eq.s32	%p3, %r12, %r4;
	@%p3 bra 	BB1_6;

	atom.global.add.u32 	%r13, [%rd3], 1;
	mul.wide.u32 	%rd34, %r13, -858993459;
	shr.u64 	%rd35, %rd34, 35;
	cvt.u32.u64	%r14, %rd35;
	mul.lo.s32 	%r15, %r14, 10;
	sub.s32 	%r16, %r13, %r15;
	add.s64 	%rd36, %rd7, %rd72;
	mul.wide.u32 	%rd37, %r16, 8;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u64 	[%rd38], %rd36;
	add.s64 	%rd39, %rd1, %rd37;
	st.global.u64 	[%rd39], %rd5;
	ld.global.u32 	%rd40, [%rd9+4];
	cvta.to.global.u64 	%rd41, %rd13;
	add.s64 	%rd42, %rd41, %rd37;
	st.global.u64 	[%rd42], %rd40;
	ld.global.u32 	%rd43, [%rd9+4];
	cvta.to.global.u64 	%rd44, %rd14;
	add.s64 	%rd45, %rd44, %rd37;
	st.global.u64 	[%rd45], %rd43;

BB1_6:
	st.global.u32 	[%rd9+4], %r5;
	ld.global.u32 	%r17, [%rd9+8];
	setp.eq.s32	%p4, %r17, %r4;
	@%p4 bra 	BB1_8;

	atom.global.add.u32 	%r18, [%rd3], 1;
	mul.wide.u32 	%rd46, %r18, -858993459;
	shr.u64 	%rd47, %rd46, 35;
	cvt.u32.u64	%r19, %rd47;
	mul.lo.s32 	%r20, %r19, 10;
	sub.s32 	%r21, %r18, %r20;
	add.s64 	%rd48, %rd12, %rd72;
	add.s64 	%rd49, %rd48, 8;
	mul.wide.u32 	%rd50, %r21, 8;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.u64 	[%rd51], %rd49;
	add.s64 	%rd52, %rd1, %rd50;
	st.global.u64 	[%rd52], %rd5;
	ld.global.u32 	%rd53, [%rd9+8];
	cvta.to.global.u64 	%rd54, %rd13;
	add.s64 	%rd55, %rd54, %rd50;
	st.global.u64 	[%rd55], %rd53;
	ld.global.u32 	%rd56, [%rd9+8];
	cvta.to.global.u64 	%rd57, %rd14;
	add.s64 	%rd58, %rd57, %rd50;
	st.global.u64 	[%rd58], %rd56;

BB1_8:
	st.global.u32 	[%rd9+8], %r5;
	ld.global.u32 	%r22, [%rd9+12];
	setp.eq.s32	%p5, %r22, %r4;
	@%p5 bra 	BB1_10;

	atom.global.add.u32 	%r23, [%rd3], 1;
	mul.wide.u32 	%rd59, %r23, -858993459;
	shr.u64 	%rd60, %rd59, 35;
	cvt.u32.u64	%r24, %rd60;
	mul.lo.s32 	%r25, %r24, 10;
	sub.s32 	%r26, %r23, %r25;
	add.s64 	%rd61, %rd12, %rd72;
	add.s64 	%rd62, %rd61, 12;
	mul.wide.u32 	%rd63, %r26, 8;
	add.s64 	%rd64, %rd2, %rd63;
	st.global.u64 	[%rd64], %rd62;
	add.s64 	%rd65, %rd1, %rd63;
	st.global.u64 	[%rd65], %rd5;
	ld.global.u32 	%rd66, [%rd9+12];
	cvta.to.global.u64 	%rd67, %rd13;
	add.s64 	%rd68, %rd67, %rd63;
	st.global.u64 	[%rd68], %rd66;
	ld.global.u32 	%rd69, [%rd9+12];
	cvta.to.global.u64 	%rd70, %rd14;
	add.s64 	%rd71, %rd70, %rd63;
	st.global.u64 	[%rd71], %rd69;

BB1_10:
	st.global.u32 	[%rd9+12], %r5;
	add.s64 	%rd72, %rd72, 16;
	add.s32 	%r27, %r27, 4;
	setp.ne.s32	%p6, %r27, 0;
	@%p6 bra 	BB1_2;

BB1_11:
	ret;
}

	// .globl	move_inv_read
.visible .entry move_inv_read(
	.param .u64 move_inv_read_param_0,
	.param .u64 move_inv_read_param_1,
	.param .u32 move_inv_read_param_2,
	.param .u64 move_inv_read_param_3,
	.param .u64 move_inv_read_param_4,
	.param .u64 move_inv_read_param_5,
	.param .u64 move_inv_read_param_6,
	.param .u64 move_inv_read_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd12, [move_inv_read_param_0];
	ld.param.u64 	%rd15, [move_inv_read_param_1];
	ld.param.u32 	%r4, [move_inv_read_param_2];
	ld.param.u64 	%rd16, [move_inv_read_param_3];
	ld.param.u64 	%rd17, [move_inv_read_param_4];
	ld.param.u64 	%rd18, [move_inv_read_param_5];
	ld.param.u64 	%rd13, [move_inv_read_param_6];
	ld.param.u64 	%rd14, [move_inv_read_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd71, %r1, 1048576;
	cvta.to.global.u64 	%rd4, %rd12;
	add.s64 	%rd20, %rd4, %rd71;
	cvta.to.global.u64 	%rd21, %rd15;
	setp.ge.u64	%p1, %rd20, %rd21;
	@%p1 bra 	BB2_11;

	cvt.u64.u32	%rd5, %r4;
	add.s64 	%rd7, %rd12, 8;
	add.s64 	%rd8, %rd12, 4;
	mov.u32 	%r26, -262144;

BB2_2:
	add.s64 	%rd10, %rd4, %rd71;
	ld.global.u32 	%r6, [%rd10];
	setp.eq.s32	%p2, %r6, %r4;
	@%p2 bra 	BB2_4;

	atom.global.add.u32 	%r7, [%rd3], 1;
	mul.wide.u32 	%rd22, %r7, -858993459;
	shr.u64 	%rd23, %rd22, 35;
	cvt.u32.u64	%r8, %rd23;
	mul.lo.s32 	%r9, %r8, 10;
	sub.s32 	%r10, %r7, %r9;
	add.s64 	%rd24, %rd12, %rd71;
	mul.wide.u32 	%rd25, %r10, 8;
	add.s64 	%rd26, %rd2, %rd25;
	st.global.u64 	[%rd26], %rd24;
	add.s64 	%rd27, %rd1, %rd25;
	st.global.u64 	[%rd27], %rd5;
	ld.global.u32 	%rd28, [%rd10];
	cvta.to.global.u64 	%rd29, %rd13;
	add.s64 	%rd30, %rd29, %rd25;
	st.global.u64 	[%rd30], %rd28;
	ld.global.u32 	%rd31, [%rd10];
	cvta.to.global.u64 	%rd32, %rd14;
	add.s64 	%rd33, %rd32, %rd25;
	st.global.u64 	[%rd33], %rd31;

BB2_4:
	ld.global.u32 	%r11, [%rd10+4];
	setp.eq.s32	%p3, %r11, %r4;
	@%p3 bra 	BB2_6;

	atom.global.add.u32 	%r12, [%rd3], 1;
	mul.wide.u32 	%rd34, %r12, -858993459;
	shr.u64 	%rd35, %rd34, 35;
	cvt.u32.u64	%r13, %rd35;
	mul.lo.s32 	%r14, %r13, 10;
	sub.s32 	%r15, %r12, %r14;
	add.s64 	%rd36, %rd8, %rd71;
	mul.wide.u32 	%rd37, %r15, 8;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u64 	[%rd38], %rd36;
	add.s64 	%rd39, %rd1, %rd37;
	st.global.u64 	[%rd39], %rd5;
	ld.global.u32 	%rd40, [%rd10+4];
	cvta.to.global.u64 	%rd41, %rd13;
	add.s64 	%rd42, %rd41, %rd37;
	st.global.u64 	[%rd42], %rd40;
	ld.global.u32 	%rd43, [%rd10+4];
	cvta.to.global.u64 	%rd44, %rd14;
	add.s64 	%rd45, %rd44, %rd37;
	st.global.u64 	[%rd45], %rd43;

BB2_6:
	ld.global.u32 	%r16, [%rd10+8];
	setp.eq.s32	%p4, %r16, %r4;
	@%p4 bra 	BB2_8;

	atom.global.add.u32 	%r17, [%rd3], 1;
	mul.wide.u32 	%rd46, %r17, -858993459;
	shr.u64 	%rd47, %rd46, 35;
	cvt.u32.u64	%r18, %rd47;
	mul.lo.s32 	%r19, %r18, 10;
	sub.s32 	%r20, %r17, %r19;
	add.s64 	%rd48, %rd7, %rd71;
	mul.wide.u32 	%rd49, %r20, 8;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.u64 	[%rd50], %rd48;
	add.s64 	%rd51, %rd1, %rd49;
	st.global.u64 	[%rd51], %rd5;
	ld.global.u32 	%rd52, [%rd10+8];
	cvta.to.global.u64 	%rd53, %rd13;
	add.s64 	%rd54, %rd53, %rd49;
	st.global.u64 	[%rd54], %rd52;
	ld.global.u32 	%rd55, [%rd10+8];
	cvta.to.global.u64 	%rd56, %rd14;
	add.s64 	%rd57, %rd56, %rd49;
	st.global.u64 	[%rd57], %rd55;

BB2_8:
	ld.global.u32 	%r21, [%rd10+12];
	setp.eq.s32	%p5, %r21, %r4;
	@%p5 bra 	BB2_10;

	atom.global.add.u32 	%r22, [%rd3], 1;
	mul.wide.u32 	%rd58, %r22, -858993459;
	shr.u64 	%rd59, %rd58, 35;
	cvt.u32.u64	%r23, %rd59;
	mul.lo.s32 	%r24, %r23, 10;
	sub.s32 	%r25, %r22, %r24;
	add.s64 	%rd60, %rd12, %rd71;
	add.s64 	%rd61, %rd60, 12;
	mul.wide.u32 	%rd62, %r25, 8;
	add.s64 	%rd63, %rd2, %rd62;
	st.global.u64 	[%rd63], %rd61;
	add.s64 	%rd64, %rd1, %rd62;
	st.global.u64 	[%rd64], %rd5;
	ld.global.u32 	%rd65, [%rd10+12];
	cvta.to.global.u64 	%rd66, %rd13;
	add.s64 	%rd67, %rd66, %rd62;
	st.global.u64 	[%rd67], %rd65;
	ld.global.u32 	%rd68, [%rd10+12];
	cvta.to.global.u64 	%rd69, %rd14;
	add.s64 	%rd70, %rd69, %rd62;
	st.global.u64 	[%rd70], %rd68;

BB2_10:
	add.s32 	%r26, %r26, 4;
	add.s64 	%rd71, %rd71, 16;
	setp.ne.s32	%p6, %r26, 0;
	@%p6 bra 	BB2_2;

BB2_11:
	ret;
}

	// .globl	test0_global_write
.visible .entry test0_global_write(
	.param .u64 test0_global_write_param_0,
	.param .u64 test0_global_write_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [test0_global_write_param_0];
	ld.param.u64 	%rd5, [test0_global_write_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r6, 1;
	cvta.to.global.u64 	%rd7, %rd4;
	st.global.u32 	[%rd7], %r6;
	setp.ge.u64	%p1, %rd7, %rd6;
	@%p1 bra 	BB3_6;

	mov.u64 	%rd9, 4;

BB3_2:
	or.b64  	%rd2, %rd9, %rd4;
	setp.eq.s64	%p2, %rd2, %rd4;
	@%p2 bra 	BB3_5;

	setp.ge.u64	%p3, %rd2, %rd5;
	@%p3 bra 	BB3_6;

	st.u32 	[%rd2], %r6;
	shl.b32 	%r6, %r6, 1;

BB3_5:
	shl.b64 	%rd9, %rd9, 1;
	setp.lt.u64	%p4, %rd2, %rd5;
	@%p4 bra 	BB3_2;

BB3_6:
	ret;
}

	// .globl	test0_global_read
.visible .entry test0_global_read(
	.param .u64 test0_global_read_param_0,
	.param .u64 test0_global_read_param_1,
	.param .u64 test0_global_read_param_2,
	.param .u64 test0_global_read_param_3,
	.param .u64 test0_global_read_param_4,
	.param .u64 test0_global_read_param_5,
	.param .u64 test0_global_read_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd10, [test0_global_read_param_0];
	ld.param.u64 	%rd11, [test0_global_read_param_1];
	ld.param.u64 	%rd12, [test0_global_read_param_2];
	ld.param.u64 	%rd13, [test0_global_read_param_3];
	ld.param.u64 	%rd14, [test0_global_read_param_4];
	ld.param.u64 	%rd15, [test0_global_read_param_5];
	ld.param.u64 	%rd16, [test0_global_read_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd10;
	ld.global.u32 	%r4, [%rd6];
	setp.eq.s32	%p1, %r4, 1;
	@%p1 bra 	BB4_2;

	atom.global.add.u32 	%r5, [%rd5], 1;
	mul.wide.u32 	%rd17, %r5, -858993459;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64	%r6, %rd18;
	mul.lo.s32 	%r7, %r6, 10;
	sub.s32 	%r8, %r5, %r7;
	mul.wide.u32 	%rd19, %r8, 8;
	add.s64 	%rd20, %rd4, %rd19;
	st.global.u64 	[%rd20], %rd10;
	add.s64 	%rd21, %rd3, %rd19;
	mov.u64 	%rd22, 1;
	st.global.u64 	[%rd21], %rd22;
	ld.global.u32 	%rd23, [%rd6];
	add.s64 	%rd24, %rd2, %rd19;
	st.global.u64 	[%rd24], %rd23;
	ld.global.u32 	%rd25, [%rd6];
	add.s64 	%rd26, %rd1, %rd19;
	st.global.u64 	[%rd26], %rd25;

BB4_2:
	cvta.to.global.u64 	%rd28, %rd11;
	setp.ge.u64	%p2, %rd6, %rd28;
	@%p2 bra 	BB4_10;

	mov.u32 	%r15, 1;
	mov.u64 	%rd40, 4;

BB4_4:
	or.b64  	%rd8, %rd40, %rd10;
	setp.eq.s64	%p3, %rd8, %rd10;
	@%p3 bra 	BB4_9;

	setp.ge.u64	%p4, %rd8, %rd11;
	@%p4 bra 	BB4_10;

	ld.u32 	%r10, [%rd8];
	setp.eq.s32	%p5, %r10, %r15;
	@%p5 bra 	BB4_8;

	atom.global.add.u32 	%r11, [%rd5], 1;
	mul.wide.u32 	%rd30, %r11, -858993459;
	shr.u64 	%rd31, %rd30, 35;
	cvt.u32.u64	%r12, %rd31;
	mul.lo.s32 	%r13, %r12, 10;
	sub.s32 	%r14, %r11, %r13;
	mul.wide.u32 	%rd32, %r14, 8;
	add.s64 	%rd33, %rd4, %rd32;
	st.global.u64 	[%rd33], %rd8;
	add.s64 	%rd34, %rd3, %rd32;
	cvt.u64.u32	%rd35, %r15;
	st.global.u64 	[%rd34], %rd35;
	ld.u32 	%rd36, [%rd8];
	add.s64 	%rd37, %rd2, %rd32;
	st.global.u64 	[%rd37], %rd36;
	ld.u32 	%rd38, [%rd8];
	add.s64 	%rd39, %rd1, %rd32;
	st.global.u64 	[%rd39], %rd38;

BB4_8:
	shl.b32 	%r15, %r15, 1;

BB4_9:
	shl.b64 	%rd40, %rd40, 1;
	setp.lt.u64	%p6, %rd8, %rd11;
	@%p6 bra 	BB4_4;

BB4_10:
	ret;
}

	// .globl	test0_write
.visible .entry test0_write(
	.param .u64 test0_write_param_0,
	.param .u64 test0_write_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd8, [test0_write_param_0];
	ld.param.u64 	%rd9, [test0_write_param_1];
	cvta.to.global.u64 	%rd10, %rd9;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd1, %r4, 1048576;
	cvta.to.global.u64 	%rd2, %rd8;
	add.s64 	%rd11, %rd2, %rd1;
	setp.ge.u64	%p1, %rd11, %rd10;
	@%p1 bra 	BB5_6;

	add.s64 	%rd3, %rd8, %rd1;
	add.s64 	%rd4, %rd3, 1048576;
	mov.u32 	%r6, 1;
	st.global.u32 	[%rd11], %r6;
	mov.u64 	%rd14, 4;

BB5_2:
	or.b64  	%rd6, %rd14, %rd3;
	setp.eq.s64	%p2, %rd6, %rd3;
	@%p2 bra 	BB5_5;

	setp.ge.u64	%p3, %rd6, %rd4;
	@%p3 bra 	BB5_6;

	st.u32 	[%rd6], %r6;
	shl.b32 	%r6, %r6, 1;

BB5_5:
	shl.b64 	%rd14, %rd14, 1;
	setp.lt.u64	%p4, %rd6, %rd4;
	@%p4 bra 	BB5_2;

BB5_6:
	ret;
}

	// .globl	test0_read
.visible .entry test0_read(
	.param .u64 test0_read_param_0,
	.param .u64 test0_read_param_1,
	.param .u64 test0_read_param_2,
	.param .u64 test0_read_param_3,
	.param .u64 test0_read_param_4,
	.param .u64 test0_read_param_5,
	.param .u64 test0_read_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd13, [test0_read_param_0];
	ld.param.u64 	%rd15, [test0_read_param_1];
	ld.param.u64 	%rd14, [test0_read_param_2];
	ld.param.u64 	%rd16, [test0_read_param_3];
	ld.param.u64 	%rd17, [test0_read_param_4];
	ld.param.u64 	%rd18, [test0_read_param_5];
	ld.param.u64 	%rd19, [test0_read_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd5, %r4, 1048576;
	cvta.to.global.u64 	%rd6, %rd13;
	add.s64 	%rd20, %rd6, %rd5;
	cvta.to.global.u64 	%rd21, %rd15;
	setp.ge.u64	%p1, %rd20, %rd21;
	@%p1 bra 	BB6_10;

	add.s64 	%rd7, %rd13, %rd5;
	ld.global.u32 	%r5, [%rd20];
	setp.eq.s32	%p2, %r5, 1;
	@%p2 bra 	BB6_3;

	cvta.to.global.u64 	%rd22, %rd14;
	atom.global.add.u32 	%r6, [%rd22], 1;
	mul.wide.u32 	%rd23, %r6, -858993459;
	shr.u64 	%rd24, %rd23, 35;
	cvt.u32.u64	%r7, %rd24;
	mul.lo.s32 	%r8, %r7, 10;
	sub.s32 	%r9, %r6, %r8;
	mul.wide.u32 	%rd25, %r9, 8;
	add.s64 	%rd26, %rd4, %rd25;
	st.global.u64 	[%rd26], %rd7;
	add.s64 	%rd27, %rd3, %rd25;
	mov.u64 	%rd28, 1;
	st.global.u64 	[%rd27], %rd28;
	ld.global.u32 	%rd29, [%rd20];
	add.s64 	%rd30, %rd2, %rd25;
	st.global.u64 	[%rd30], %rd29;
	ld.global.u32 	%rd31, [%rd20];
	add.s64 	%rd32, %rd1, %rd25;
	st.global.u64 	[%rd32], %rd31;

BB6_3:
	add.s64 	%rd34, %rd5, %rd13;
	add.s64 	%rd9, %rd34, 1048576;
	mov.u32 	%r16, 1;
	mov.u64 	%rd46, 4;

BB6_4:
	or.b64  	%rd11, %rd46, %rd7;
	setp.eq.s64	%p3, %rd11, %rd7;
	@%p3 bra 	BB6_9;

	setp.ge.u64	%p4, %rd11, %rd9;
	@%p4 bra 	BB6_10;

	ld.u32 	%r11, [%rd11];
	setp.eq.s32	%p5, %r11, %r16;
	@%p5 bra 	BB6_8;

	cvta.to.global.u64 	%rd35, %rd14;
	atom.global.add.u32 	%r12, [%rd35], 1;
	mul.wide.u32 	%rd36, %r12, -858993459;
	shr.u64 	%rd37, %rd36, 35;
	cvt.u32.u64	%r13, %rd37;
	mul.lo.s32 	%r14, %r13, 10;
	sub.s32 	%r15, %r12, %r14;
	mul.wide.u32 	%rd38, %r15, 8;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.u64 	[%rd39], %rd11;
	add.s64 	%rd40, %rd3, %rd38;
	cvt.u64.u32	%rd41, %r16;
	st.global.u64 	[%rd40], %rd41;
	ld.u32 	%rd42, [%rd11];
	add.s64 	%rd43, %rd2, %rd38;
	st.global.u64 	[%rd43], %rd42;
	ld.u32 	%rd44, [%rd11];
	add.s64 	%rd45, %rd1, %rd38;
	st.global.u64 	[%rd45], %rd44;

BB6_8:
	shl.b32 	%r16, %r16, 1;

BB6_9:
	shl.b64 	%rd46, %rd46, 1;
	setp.lt.u64	%p6, %rd11, %rd9;
	@%p6 bra 	BB6_4;

BB6_10:
	ret;
}

	// .globl	test1_write
.visible .entry test1_write(
	.param .u64 test1_write_param_0,
	.param .u64 test1_write_param_1,
	.param .u64 test1_write_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd14, [test1_write_param_0];
	ld.param.u64 	%rd15, [test1_write_param_1];
	cvta.to.global.u64 	%rd16, %rd15;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd38, %r1, 1048576;
	cvta.to.global.u64 	%rd18, %rd14;
	add.s64 	%rd19, %rd18, %rd38;
	setp.ge.u64	%p1, %rd19, %rd16;
	@%p1 bra 	BB7_3;

	add.s64 	%rd2, %rd14, 120;
	add.s64 	%rd3, %rd14, 112;
	add.s64 	%rd4, %rd14, 104;
	add.s64 	%rd5, %rd14, 96;
	add.s64 	%rd6, %rd14, 88;
	add.s64 	%rd7, %rd14, 80;
	add.s64 	%rd8, %rd14, 72;
	add.s64 	%rd9, %rd14, 64;
	add.s64 	%rd10, %rd14, 56;
	add.s64 	%rd11, %rd14, 48;
	mov.u32 	%r5, -131072;

BB7_2:
	add.s64 	%rd20, %rd14, %rd38;
	add.s64 	%rd22, %rd18, %rd38;
	st.global.u64 	[%rd22], %rd20;
	add.s64 	%rd23, %rd20, 8;
	st.global.u64 	[%rd22+8], %rd23;
	add.s64 	%rd24, %rd20, 16;
	st.global.u64 	[%rd22+16], %rd24;
	add.s64 	%rd25, %rd20, 24;
	st.global.u64 	[%rd22+24], %rd25;
	add.s64 	%rd26, %rd20, 32;
	st.global.u64 	[%rd22+32], %rd26;
	add.s64 	%rd27, %rd20, 40;
	st.global.u64 	[%rd22+40], %rd27;
	add.s64 	%rd28, %rd11, %rd38;
	st.global.u64 	[%rd22+48], %rd28;
	add.s64 	%rd29, %rd10, %rd38;
	st.global.u64 	[%rd22+56], %rd29;
	add.s64 	%rd30, %rd9, %rd38;
	st.global.u64 	[%rd22+64], %rd30;
	add.s64 	%rd31, %rd8, %rd38;
	st.global.u64 	[%rd22+72], %rd31;
	add.s64 	%rd32, %rd7, %rd38;
	st.global.u64 	[%rd22+80], %rd32;
	add.s64 	%rd33, %rd6, %rd38;
	st.global.u64 	[%rd22+88], %rd33;
	add.s64 	%rd34, %rd5, %rd38;
	st.global.u64 	[%rd22+96], %rd34;
	add.s64 	%rd35, %rd4, %rd38;
	st.global.u64 	[%rd22+104], %rd35;
	add.s64 	%rd36, %rd3, %rd38;
	st.global.u64 	[%rd22+112], %rd36;
	add.s64 	%rd37, %rd2, %rd38;
	st.global.u64 	[%rd22+120], %rd37;
	add.s64 	%rd38, %rd38, 128;
	add.s32 	%r5, %r5, 16;
	setp.ne.s32	%p2, %r5, 0;
	@%p2 bra 	BB7_2;

BB7_3:
	ret;
}

	// .globl	test1_read
.visible .entry test1_read(
	.param .u64 test1_read_param_0,
	.param .u64 test1_read_param_1,
	.param .u64 test1_read_param_2,
	.param .u64 test1_read_param_3,
	.param .u64 test1_read_param_4,
	.param .u64 test1_read_param_5,
	.param .u64 test1_read_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd19, [test1_read_param_0];
	ld.param.u64 	%rd20, [test1_read_param_1];
	ld.param.u64 	%rd21, [test1_read_param_2];
	ld.param.u64 	%rd22, [test1_read_param_3];
	ld.param.u64 	%rd23, [test1_read_param_4];
	ld.param.u64 	%rd24, [test1_read_param_5];
	ld.param.u64 	%rd25, [test1_read_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd116, %r1, 1048576;
	cvta.to.global.u64 	%rd6, %rd19;
	add.s64 	%rd27, %rd6, %rd116;
	cvta.to.global.u64 	%rd28, %rd20;
	setp.ge.u64	%p1, %rd27, %rd28;
	@%p1 bra 	BB8_19;

	mov.u32 	%r37, -131072;

BB8_2:
	add.s64 	%rd9, %rd6, %rd116;
	add.s64 	%rd10, %rd19, %rd116;
	ld.global.u64 	%rd29, [%rd9];
	setp.eq.s64	%p2, %rd29, %rd10;
	@%p2 bra 	BB8_4;

	atom.global.add.u32 	%r5, [%rd5], 1;
	mul.wide.u32 	%rd30, %r5, -858993459;
	shr.u64 	%rd31, %rd30, 35;
	cvt.u32.u64	%r6, %rd31;
	mul.lo.s32 	%r7, %r6, 10;
	sub.s32 	%r8, %r5, %r7;
	mul.wide.u32 	%rd32, %r8, 8;
	add.s64 	%rd33, %rd4, %rd32;
	st.global.u64 	[%rd33], %rd10;
	add.s64 	%rd34, %rd3, %rd32;
	st.global.u64 	[%rd34], %rd10;
	ld.global.u64 	%rd35, [%rd9];
	add.s64 	%rd36, %rd2, %rd32;
	st.global.u64 	[%rd36], %rd35;
	ld.global.u64 	%rd37, [%rd9];
	add.s64 	%rd38, %rd1, %rd32;
	st.global.u64 	[%rd38], %rd37;

BB8_4:
	add.s64 	%rd11, %rd10, 8;
	ld.global.u64 	%rd40, [%rd9+8];
	setp.eq.s64	%p3, %rd40, %rd11;
	@%p3 bra 	BB8_6;

	atom.global.add.u32 	%r9, [%rd5], 1;
	mul.wide.u32 	%rd41, %r9, -858993459;
	shr.u64 	%rd42, %rd41, 35;
	cvt.u32.u64	%r10, %rd42;
	mul.lo.s32 	%r11, %r10, 10;
	sub.s32 	%r12, %r9, %r11;
	mul.wide.u32 	%rd43, %r12, 8;
	add.s64 	%rd44, %rd4, %rd43;
	st.global.u64 	[%rd44], %rd11;
	add.s64 	%rd45, %rd3, %rd43;
	st.global.u64 	[%rd45], %rd11;
	ld.global.u64 	%rd46, [%rd9+8];
	add.s64 	%rd47, %rd2, %rd43;
	st.global.u64 	[%rd47], %rd46;
	ld.global.u64 	%rd48, [%rd9+8];
	add.s64 	%rd49, %rd1, %rd43;
	st.global.u64 	[%rd49], %rd48;

BB8_6:
	add.s64 	%rd12, %rd10, 16;
	ld.global.u64 	%rd51, [%rd9+16];
	setp.eq.s64	%p4, %rd51, %rd12;
	@%p4 bra 	BB8_8;

	atom.global.add.u32 	%r13, [%rd5], 1;
	mul.wide.u32 	%rd52, %r13, -858993459;
	shr.u64 	%rd53, %rd52, 35;
	cvt.u32.u64	%r14, %rd53;
	mul.lo.s32 	%r15, %r14, 10;
	sub.s32 	%r16, %r13, %r15;
	mul.wide.u32 	%rd54, %r16, 8;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.u64 	[%rd55], %rd12;
	add.s64 	%rd56, %rd3, %rd54;
	st.global.u64 	[%rd56], %rd12;
	ld.global.u64 	%rd57, [%rd9+16];
	add.s64 	%rd58, %rd2, %rd54;
	st.global.u64 	[%rd58], %rd57;
	ld.global.u64 	%rd59, [%rd9+16];
	add.s64 	%rd60, %rd1, %rd54;
	st.global.u64 	[%rd60], %rd59;

BB8_8:
	add.s64 	%rd13, %rd10, 24;
	ld.global.u64 	%rd62, [%rd9+24];
	setp.eq.s64	%p5, %rd62, %rd13;
	@%p5 bra 	BB8_10;

	atom.global.add.u32 	%r17, [%rd5], 1;
	mul.wide.u32 	%rd63, %r17, -858993459;
	shr.u64 	%rd64, %rd63, 35;
	cvt.u32.u64	%r18, %rd64;
	mul.lo.s32 	%r19, %r18, 10;
	sub.s32 	%r20, %r17, %r19;
	mul.wide.u32 	%rd65, %r20, 8;
	add.s64 	%rd66, %rd4, %rd65;
	st.global.u64 	[%rd66], %rd13;
	add.s64 	%rd67, %rd3, %rd65;
	st.global.u64 	[%rd67], %rd13;
	ld.global.u64 	%rd68, [%rd9+24];
	add.s64 	%rd69, %rd2, %rd65;
	st.global.u64 	[%rd69], %rd68;
	ld.global.u64 	%rd70, [%rd9+24];
	add.s64 	%rd71, %rd1, %rd65;
	st.global.u64 	[%rd71], %rd70;

BB8_10:
	add.s64 	%rd14, %rd10, 32;
	ld.global.u64 	%rd73, [%rd9+32];
	setp.eq.s64	%p6, %rd73, %rd14;
	@%p6 bra 	BB8_12;

	atom.global.add.u32 	%r21, [%rd5], 1;
	mul.wide.u32 	%rd74, %r21, -858993459;
	shr.u64 	%rd75, %rd74, 35;
	cvt.u32.u64	%r22, %rd75;
	mul.lo.s32 	%r23, %r22, 10;
	sub.s32 	%r24, %r21, %r23;
	mul.wide.u32 	%rd76, %r24, 8;
	add.s64 	%rd77, %rd4, %rd76;
	st.global.u64 	[%rd77], %rd14;
	add.s64 	%rd78, %rd3, %rd76;
	st.global.u64 	[%rd78], %rd14;
	ld.global.u64 	%rd79, [%rd9+32];
	add.s64 	%rd80, %rd2, %rd76;
	st.global.u64 	[%rd80], %rd79;
	ld.global.u64 	%rd81, [%rd9+32];
	add.s64 	%rd82, %rd1, %rd76;
	st.global.u64 	[%rd82], %rd81;

BB8_12:
	add.s64 	%rd15, %rd10, 40;
	ld.global.u64 	%rd84, [%rd9+40];
	setp.eq.s64	%p7, %rd84, %rd15;
	@%p7 bra 	BB8_14;

	atom.global.add.u32 	%r25, [%rd5], 1;
	mul.wide.u32 	%rd85, %r25, -858993459;
	shr.u64 	%rd86, %rd85, 35;
	cvt.u32.u64	%r26, %rd86;
	mul.lo.s32 	%r27, %r26, 10;
	sub.s32 	%r28, %r25, %r27;
	mul.wide.u32 	%rd87, %r28, 8;
	add.s64 	%rd88, %rd4, %rd87;
	st.global.u64 	[%rd88], %rd15;
	add.s64 	%rd89, %rd3, %rd87;
	st.global.u64 	[%rd89], %rd15;
	ld.global.u64 	%rd90, [%rd9+40];
	add.s64 	%rd91, %rd2, %rd87;
	st.global.u64 	[%rd91], %rd90;
	ld.global.u64 	%rd92, [%rd9+40];
	add.s64 	%rd93, %rd1, %rd87;
	st.global.u64 	[%rd93], %rd92;

BB8_14:
	add.s64 	%rd16, %rd10, 48;
	ld.global.u64 	%rd95, [%rd9+48];
	setp.eq.s64	%p8, %rd95, %rd16;
	@%p8 bra 	BB8_16;

	atom.global.add.u32 	%r29, [%rd5], 1;
	mul.wide.u32 	%rd96, %r29, -858993459;
	shr.u64 	%rd97, %rd96, 35;
	cvt.u32.u64	%r30, %rd97;
	mul.lo.s32 	%r31, %r30, 10;
	sub.s32 	%r32, %r29, %r31;
	mul.wide.u32 	%rd98, %r32, 8;
	add.s64 	%rd99, %rd4, %rd98;
	st.global.u64 	[%rd99], %rd16;
	add.s64 	%rd100, %rd3, %rd98;
	st.global.u64 	[%rd100], %rd16;
	ld.global.u64 	%rd101, [%rd9+48];
	add.s64 	%rd102, %rd2, %rd98;
	st.global.u64 	[%rd102], %rd101;
	ld.global.u64 	%rd103, [%rd9+48];
	add.s64 	%rd104, %rd1, %rd98;
	st.global.u64 	[%rd104], %rd103;

BB8_16:
	add.s64 	%rd17, %rd10, 56;
	ld.global.u64 	%rd106, [%rd9+56];
	setp.eq.s64	%p9, %rd106, %rd17;
	@%p9 bra 	BB8_18;

	atom.global.add.u32 	%r33, [%rd5], 1;
	mul.wide.u32 	%rd107, %r33, -858993459;
	shr.u64 	%rd108, %rd107, 35;
	cvt.u32.u64	%r34, %rd108;
	mul.lo.s32 	%r35, %r34, 10;
	sub.s32 	%r36, %r33, %r35;
	mul.wide.u32 	%rd109, %r36, 8;
	add.s64 	%rd110, %rd4, %rd109;
	st.global.u64 	[%rd110], %rd17;
	add.s64 	%rd111, %rd3, %rd109;
	st.global.u64 	[%rd111], %rd17;
	ld.global.u64 	%rd112, [%rd9+56];
	add.s64 	%rd113, %rd2, %rd109;
	st.global.u64 	[%rd113], %rd112;
	ld.global.u64 	%rd114, [%rd9+56];
	add.s64 	%rd115, %rd1, %rd109;
	st.global.u64 	[%rd115], %rd114;

BB8_18:
	add.s32 	%r37, %r37, 8;
	add.s64 	%rd116, %rd116, 64;
	setp.ne.s32	%p10, %r37, 0;
	@%p10 bra 	BB8_2;

BB8_19:
	ret;
}

	// .globl	test5_init
.visible .entry test5_init(
	.param .u64 test5_init_param_0,
	.param .u64 test5_init_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [test5_init_param_0];
	ld.param.u64 	%rd6, [test5_init_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, 1048576;
	cvta.to.global.u64 	%rd1, %rd5;
	add.s64 	%rd11, %rd1, %rd8;
	setp.ge.u64	%p1, %rd11, %rd7;
	@%p1 bra 	BB9_3;

	mov.u32 	%r14, 0;
	mov.u32 	%r13, 1;

BB9_2:
	st.global.u32 	[%rd11], %r13;
	st.global.u32 	[%rd11+4], %r13;
	not.b32 	%r8, %r13;
	st.global.u32 	[%rd11+8], %r8;
	st.global.u32 	[%rd11+12], %r8;
	st.global.u32 	[%rd11+16], %r13;
	st.global.u32 	[%rd11+20], %r13;
	st.global.u32 	[%rd11+24], %r8;
	st.global.u32 	[%rd11+28], %r8;
	st.global.u32 	[%rd11+32], %r13;
	st.global.u32 	[%rd11+36], %r13;
	st.global.u32 	[%rd11+40], %r8;
	st.global.u32 	[%rd11+44], %r8;
	st.global.u32 	[%rd11+48], %r13;
	st.global.u32 	[%rd11+52], %r13;
	st.global.u32 	[%rd11+56], %r8;
	st.global.u32 	[%rd11+60], %r8;
	shl.b32 	%r9, %r13, 1;
	setp.eq.s32	%p2, %r9, 0;
	selp.b32	%r10, 1, %r9, %p2;
	not.b32 	%r11, %r10;
	st.global.u32 	[%rd11+64], %r10;
	st.global.u32 	[%rd11+68], %r10;
	st.global.u32 	[%rd11+72], %r11;
	st.global.u32 	[%rd11+76], %r11;
	st.global.u32 	[%rd11+80], %r10;
	st.global.u32 	[%rd11+84], %r10;
	st.global.u32 	[%rd11+88], %r11;
	st.global.u32 	[%rd11+92], %r11;
	st.global.u32 	[%rd11+96], %r10;
	st.global.u32 	[%rd11+100], %r10;
	st.global.u32 	[%rd11+104], %r11;
	st.global.u32 	[%rd11+108], %r11;
	st.global.u32 	[%rd11+112], %r10;
	st.global.u32 	[%rd11+116], %r10;
	st.global.u32 	[%rd11+120], %r11;
	st.global.u32 	[%rd11+124], %r11;
	shl.b32 	%r12, %r10, 1;
	setp.eq.s32	%p3, %r12, 0;
	selp.b32	%r13, 1, %r12, %p3;
	add.s64 	%rd11, %rd11, 128;
	add.s32 	%r14, %r14, 32;
	setp.lt.u32	%p4, %r14, 262144;
	@%p4 bra 	BB9_2;

BB9_3:
	ret;
}

	// .globl	test5_move
.visible .entry test5_move(
	.param .u64 test5_move_param_0,
	.param .u64 test5_move_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd9, [test5_move_param_0];
	ld.param.u64 	%rd10, [test5_move_param_1];
	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd1, %r1, 1048576;
	cvta.to.global.u64 	%rd2, %rd9;
	add.s64 	%rd16, %rd2, %rd1;
	setp.ge.u64	%p1, %rd16, %rd11;
	@%p1 bra 	BB10_6;

	mov.u32 	%r44, -131072;

BB10_2:
	ld.global.u32 	%r7, [%rd16];
	st.global.u32 	[%rd16+524288], %r7;
	ld.global.u32 	%r8, [%rd16+4];
	st.global.u32 	[%rd16+524292], %r8;
	ld.global.u32 	%r9, [%rd16+8];
	st.global.u32 	[%rd16+524296], %r9;
	ld.global.u32 	%r10, [%rd16+12];
	st.global.u32 	[%rd16+524300], %r10;
	ld.global.u32 	%r11, [%rd16+16];
	st.global.u32 	[%rd16+524304], %r11;
	ld.global.u32 	%r12, [%rd16+20];
	st.global.u32 	[%rd16+524308], %r12;
	ld.global.u32 	%r13, [%rd16+24];
	st.global.u32 	[%rd16+524312], %r13;
	ld.global.u32 	%r14, [%rd16+28];
	st.global.u32 	[%rd16+524316], %r14;
	ld.global.u32 	%r15, [%rd16+32];
	st.global.u32 	[%rd16+524320], %r15;
	ld.global.u32 	%r16, [%rd16+36];
	st.global.u32 	[%rd16+524324], %r16;
	ld.global.u32 	%r17, [%rd16+40];
	st.global.u32 	[%rd16+524328], %r17;
	ld.global.u32 	%r18, [%rd16+44];
	st.global.u32 	[%rd16+524332], %r18;
	ld.global.u32 	%r19, [%rd16+48];
	st.global.u32 	[%rd16+524336], %r19;
	ld.global.u32 	%r20, [%rd16+52];
	st.global.u32 	[%rd16+524340], %r20;
	ld.global.u32 	%r21, [%rd16+56];
	st.global.u32 	[%rd16+524344], %r21;
	ld.global.u32 	%r22, [%rd16+60];
	st.global.u32 	[%rd16+524348], %r22;
	add.s64 	%rd16, %rd16, 64;
	add.s32 	%r44, %r44, 16;
	setp.ne.s32	%p2, %r44, 0;
	@%p2 bra 	BB10_2;

	add.s64 	%rd17, %rd2, %rd1;
	mov.u32 	%r45, -131064;

BB10_4:
	ld.global.u32 	%r24, [%rd17+524288];
	st.global.u32 	[%rd17+32], %r24;
	ld.global.u32 	%r25, [%rd17+524292];
	st.global.u32 	[%rd17+36], %r25;
	ld.global.u32 	%r26, [%rd17+524296];
	st.global.u32 	[%rd17+40], %r26;
	ld.global.u32 	%r27, [%rd17+524300];
	st.global.u32 	[%rd17+44], %r27;
	ld.global.u32 	%r28, [%rd17+524304];
	add.s64 	%rd8, %rd17, 48;
	st.global.u32 	[%rd17+48], %r28;
	ld.global.u32 	%r29, [%rd17+524308];
	st.global.u32 	[%rd17+52], %r29;
	ld.global.u32 	%r30, [%rd17+524312];
	st.global.u32 	[%rd17+56], %r30;
	ld.global.u32 	%r31, [%rd17+524316];
	st.global.u32 	[%rd17+60], %r31;
	ld.global.u32 	%r32, [%rd17+524320];
	st.global.u32 	[%rd17+64], %r32;
	ld.global.u32 	%r33, [%rd17+524324];
	st.global.u32 	[%rd17+68], %r33;
	ld.global.u32 	%r34, [%rd17+524328];
	st.global.u32 	[%rd17+72], %r34;
	ld.global.u32 	%r35, [%rd17+524332];
	st.global.u32 	[%rd17+76], %r35;
	add.s32 	%r45, %r45, 12;
	setp.ne.s32	%p3, %r45, 0;
	mov.u64 	%rd17, %rd8;
	@%p3 bra 	BB10_4;

	add.s64 	%rd15, %rd2, %rd1;
	ld.global.u32 	%r36, [%rd15+1048544];
	st.global.u32 	[%rd15], %r36;
	ld.global.u32 	%r37, [%rd15+1048548];
	st.global.u32 	[%rd15+4], %r37;
	ld.global.u32 	%r38, [%rd15+1048552];
	st.global.u32 	[%rd15+8], %r38;
	ld.global.u32 	%r39, [%rd15+1048556];
	st.global.u32 	[%rd15+12], %r39;
	ld.global.u32 	%r40, [%rd15+1048560];
	st.global.u32 	[%rd15+16], %r40;
	ld.global.u32 	%r41, [%rd15+1048564];
	st.global.u32 	[%rd15+20], %r41;
	ld.global.u32 	%r42, [%rd15+1048568];
	st.global.u32 	[%rd15+24], %r42;
	ld.global.u32 	%r43, [%rd15+1048572];
	st.global.u32 	[%rd15+28], %r43;

BB10_6:
	ret;
}

	// .globl	test5_check
.visible .entry test5_check(
	.param .u64 test5_check_param_0,
	.param .u64 test5_check_param_1,
	.param .u64 test5_check_param_2,
	.param .u64 test5_check_param_3,
	.param .u64 test5_check_param_4,
	.param .u64 test5_check_param_5,
	.param .u64 test5_check_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd13, [test5_check_param_0];
	ld.param.u64 	%rd16, [test5_check_param_1];
	ld.param.u64 	%rd17, [test5_check_param_2];
	ld.param.u64 	%rd18, [test5_check_param_3];
	ld.param.u64 	%rd14, [test5_check_param_4];
	ld.param.u64 	%rd15, [test5_check_param_5];
	ld.param.u64 	%rd19, [test5_check_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd75, %r1, 1048576;
	cvta.to.global.u64 	%rd4, %rd13;
	add.s64 	%rd21, %rd4, %rd75;
	cvta.to.global.u64 	%rd22, %rd16;
	setp.ge.u64	%p1, %rd21, %rd22;
	@%p1 bra 	BB11_11;

	add.s64 	%rd6, %rd13, 24;
	add.s64 	%rd7, %rd13, 16;
	add.s64 	%rd8, %rd13, 8;
	mov.u32 	%r29, 0;

BB11_2:
	add.s64 	%rd10, %rd4, %rd75;
	ld.global.u32 	%r5, [%rd10+4];
	ld.global.u32 	%r6, [%rd10];
	setp.eq.s32	%p2, %r6, %r5;
	@%p2 bra 	BB11_4;

	atom.global.add.u32 	%r7, [%rd3], 1;
	mul.wide.u32 	%rd23, %r7, -858993459;
	shr.u64 	%rd24, %rd23, 35;
	cvt.u32.u64	%r8, %rd24;
	mul.lo.s32 	%r9, %r8, 10;
	sub.s32 	%r10, %r7, %r9;
	add.s64 	%rd25, %rd13, %rd75;
	mul.wide.u32 	%rd26, %r10, 8;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.u64 	[%rd27], %rd25;
	ld.global.u32 	%rd28, [%rd10+4];
	cvta.to.global.u64 	%rd29, %rd14;
	add.s64 	%rd30, %rd29, %rd26;
	st.global.u64 	[%rd30], %rd28;
	ld.global.u32 	%rd31, [%rd10];
	cvta.to.global.u64 	%rd32, %rd15;
	add.s64 	%rd33, %rd32, %rd26;
	st.global.u64 	[%rd33], %rd31;
	ld.global.u32 	%rd34, [%rd10];
	add.s64 	%rd35, %rd1, %rd26;
	st.global.u64 	[%rd35], %rd34;

BB11_4:
	ld.global.u32 	%r11, [%rd10+12];
	ld.global.u32 	%r12, [%rd10+8];
	setp.eq.s32	%p3, %r12, %r11;
	@%p3 bra 	BB11_6;

	atom.global.add.u32 	%r13, [%rd3], 1;
	mul.wide.u32 	%rd36, %r13, -858993459;
	shr.u64 	%rd37, %rd36, 35;
	cvt.u32.u64	%r14, %rd37;
	mul.lo.s32 	%r15, %r14, 10;
	sub.s32 	%r16, %r13, %r15;
	add.s64 	%rd38, %rd8, %rd75;
	mul.wide.u32 	%rd39, %r16, 8;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u64 	[%rd40], %rd38;
	ld.global.u32 	%rd41, [%rd10+12];
	cvta.to.global.u64 	%rd42, %rd14;
	add.s64 	%rd43, %rd42, %rd39;
	st.global.u64 	[%rd43], %rd41;
	ld.global.u32 	%rd44, [%rd10+8];
	cvta.to.global.u64 	%rd45, %rd15;
	add.s64 	%rd46, %rd45, %rd39;
	st.global.u64 	[%rd46], %rd44;
	ld.global.u32 	%rd47, [%rd10+8];
	add.s64 	%rd48, %rd1, %rd39;
	st.global.u64 	[%rd48], %rd47;

BB11_6:
	ld.global.u32 	%r17, [%rd10+20];
	ld.global.u32 	%r18, [%rd10+16];
	setp.eq.s32	%p4, %r18, %r17;
	@%p4 bra 	BB11_8;

	atom.global.add.u32 	%r19, [%rd3], 1;
	mul.wide.u32 	%rd49, %r19, -858993459;
	shr.u64 	%rd50, %rd49, 35;
	cvt.u32.u64	%r20, %rd50;
	mul.lo.s32 	%r21, %r20, 10;
	sub.s32 	%r22, %r19, %r21;
	add.s64 	%rd51, %rd7, %rd75;
	mul.wide.u32 	%rd52, %r22, 8;
	add.s64 	%rd53, %rd2, %rd52;
	st.global.u64 	[%rd53], %rd51;
	ld.global.u32 	%rd54, [%rd10+20];
	cvta.to.global.u64 	%rd55, %rd14;
	add.s64 	%rd56, %rd55, %rd52;
	st.global.u64 	[%rd56], %rd54;
	ld.global.u32 	%rd57, [%rd10+16];
	cvta.to.global.u64 	%rd58, %rd15;
	add.s64 	%rd59, %rd58, %rd52;
	st.global.u64 	[%rd59], %rd57;
	ld.global.u32 	%rd60, [%rd10+16];
	add.s64 	%rd61, %rd1, %rd52;
	st.global.u64 	[%rd61], %rd60;

BB11_8:
	ld.global.u32 	%r23, [%rd10+28];
	ld.global.u32 	%r24, [%rd10+24];
	setp.eq.s32	%p5, %r24, %r23;
	@%p5 bra 	BB11_10;

	atom.global.add.u32 	%r25, [%rd3], 1;
	mul.wide.u32 	%rd62, %r25, -858993459;
	shr.u64 	%rd63, %rd62, 35;
	cvt.u32.u64	%r26, %rd63;
	mul.lo.s32 	%r27, %r26, 10;
	sub.s32 	%r28, %r25, %r27;
	add.s64 	%rd64, %rd6, %rd75;
	mul.wide.u32 	%rd65, %r28, 8;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.u64 	[%rd66], %rd64;
	ld.global.u32 	%rd67, [%rd10+28];
	cvta.to.global.u64 	%rd68, %rd14;
	add.s64 	%rd69, %rd68, %rd65;
	st.global.u64 	[%rd69], %rd67;
	ld.global.u32 	%rd70, [%rd10+24];
	cvta.to.global.u64 	%rd71, %rd15;
	add.s64 	%rd72, %rd71, %rd65;
	st.global.u64 	[%rd72], %rd70;
	ld.global.u32 	%rd73, [%rd10+24];
	add.s64 	%rd74, %rd1, %rd65;
	st.global.u64 	[%rd74], %rd73;

BB11_10:
	add.s32 	%r29, %r29, 8;
	add.s64 	%rd75, %rd75, 32;
	setp.lt.u32	%p6, %r29, 262144;
	@%p6 bra 	BB11_2;

BB11_11:
	ret;
}

	// .globl	movinv32_write
.visible .entry movinv32_write(
	.param .u64 movinv32_write_param_0,
	.param .u64 movinv32_write_param_1,
	.param .u32 movinv32_write_param_2,
	.param .u32 movinv32_write_param_3,
	.param .u32 movinv32_write_param_4,
	.param .u32 movinv32_write_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [movinv32_write_param_0];
	ld.param.u64 	%rd6, [movinv32_write_param_1];
	ld.param.u32 	%r92, [movinv32_write_param_2];
	ld.param.u32 	%r9, [movinv32_write_param_3];
	ld.param.u32 	%r10, [movinv32_write_param_4];
	ld.param.u32 	%r93, [movinv32_write_param_5];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, 1048576;
	cvta.to.global.u64 	%rd1, %rd5;
	add.s64 	%rd11, %rd1, %rd8;
	setp.ge.u64	%p1, %rd11, %rd7;
	@%p1 bra 	BB12_3;

	mov.u32 	%r91, -262144;

BB12_2:
	st.global.u32 	[%rd11], %r92;
	add.s32 	%r13, %r93, 1;
	setp.gt.u32	%p2, %r13, 31;
	shl.b32 	%r14, %r92, 1;
	or.b32  	%r15, %r14, %r10;
	selp.b32	%r16, %r9, %r15, %p2;
	st.global.u32 	[%rd11+4], %r16;
	add.s32 	%r17, %r93, 2;
	selp.b32	%r18, 1, %r17, %p2;
	setp.gt.u32	%p3, %r18, 31;
	shl.b32 	%r19, %r16, 1;
	or.b32  	%r20, %r19, %r10;
	selp.b32	%r21, %r9, %r20, %p3;
	st.global.u32 	[%rd11+8], %r21;
	add.s32 	%r22, %r18, 1;
	selp.b32	%r23, 1, %r22, %p3;
	setp.gt.u32	%p4, %r23, 31;
	shl.b32 	%r24, %r21, 1;
	or.b32  	%r25, %r24, %r10;
	selp.b32	%r26, %r9, %r25, %p4;
	st.global.u32 	[%rd11+12], %r26;
	add.s32 	%r27, %r23, 1;
	selp.b32	%r28, 1, %r27, %p4;
	setp.gt.u32	%p5, %r28, 31;
	shl.b32 	%r29, %r26, 1;
	or.b32  	%r30, %r29, %r10;
	selp.b32	%r31, %r9, %r30, %p5;
	st.global.u32 	[%rd11+16], %r31;
	add.s32 	%r32, %r28, 1;
	selp.b32	%r33, 1, %r32, %p5;
	setp.gt.u32	%p6, %r33, 31;
	shl.b32 	%r34, %r31, 1;
	or.b32  	%r35, %r34, %r10;
	selp.b32	%r36, %r9, %r35, %p6;
	st.global.u32 	[%rd11+20], %r36;
	add.s32 	%r37, %r33, 1;
	selp.b32	%r38, 1, %r37, %p6;
	setp.gt.u32	%p7, %r38, 31;
	shl.b32 	%r39, %r36, 1;
	or.b32  	%r40, %r39, %r10;
	selp.b32	%r41, %r9, %r40, %p7;
	st.global.u32 	[%rd11+24], %r41;
	add.s32 	%r42, %r38, 1;
	selp.b32	%r43, 1, %r42, %p7;
	setp.gt.u32	%p8, %r43, 31;
	shl.b32 	%r44, %r41, 1;
	or.b32  	%r45, %r44, %r10;
	selp.b32	%r46, %r9, %r45, %p8;
	st.global.u32 	[%rd11+28], %r46;
	add.s32 	%r47, %r43, 1;
	selp.b32	%r48, 1, %r47, %p8;
	setp.gt.u32	%p9, %r48, 31;
	shl.b32 	%r49, %r46, 1;
	or.b32  	%r50, %r49, %r10;
	selp.b32	%r51, %r9, %r50, %p9;
	st.global.u32 	[%rd11+32], %r51;
	add.s32 	%r52, %r48, 1;
	selp.b32	%r53, 1, %r52, %p9;
	setp.gt.u32	%p10, %r53, 31;
	shl.b32 	%r54, %r51, 1;
	or.b32  	%r55, %r54, %r10;
	selp.b32	%r56, %r9, %r55, %p10;
	st.global.u32 	[%rd11+36], %r56;
	add.s32 	%r57, %r53, 1;
	selp.b32	%r58, 1, %r57, %p10;
	setp.gt.u32	%p11, %r58, 31;
	shl.b32 	%r59, %r56, 1;
	or.b32  	%r60, %r59, %r10;
	selp.b32	%r61, %r9, %r60, %p11;
	st.global.u32 	[%rd11+40], %r61;
	add.s32 	%r62, %r58, 1;
	selp.b32	%r63, 1, %r62, %p11;
	setp.gt.u32	%p12, %r63, 31;
	shl.b32 	%r64, %r61, 1;
	or.b32  	%r65, %r64, %r10;
	selp.b32	%r66, %r9, %r65, %p12;
	st.global.u32 	[%rd11+44], %r66;
	add.s32 	%r67, %r63, 1;
	selp.b32	%r68, 1, %r67, %p12;
	setp.gt.u32	%p13, %r68, 31;
	shl.b32 	%r69, %r66, 1;
	or.b32  	%r70, %r69, %r10;
	selp.b32	%r71, %r9, %r70, %p13;
	st.global.u32 	[%rd11+48], %r71;
	add.s32 	%r72, %r68, 1;
	selp.b32	%r73, 1, %r72, %p13;
	setp.gt.u32	%p14, %r73, 31;
	shl.b32 	%r74, %r71, 1;
	or.b32  	%r75, %r74, %r10;
	selp.b32	%r76, %r9, %r75, %p14;
	st.global.u32 	[%rd11+52], %r76;
	add.s32 	%r77, %r73, 1;
	selp.b32	%r78, 1, %r77, %p14;
	setp.gt.u32	%p15, %r78, 31;
	shl.b32 	%r79, %r76, 1;
	or.b32  	%r80, %r79, %r10;
	selp.b32	%r81, %r9, %r80, %p15;
	st.global.u32 	[%rd11+56], %r81;
	add.s32 	%r82, %r78, 1;
	selp.b32	%r83, 1, %r82, %p15;
	setp.gt.u32	%p16, %r83, 31;
	shl.b32 	%r84, %r81, 1;
	or.b32  	%r85, %r84, %r10;
	selp.b32	%r86, %r9, %r85, %p16;
	st.global.u32 	[%rd11+60], %r86;
	add.s32 	%r87, %r83, 1;
	selp.b32	%r88, 1, %r87, %p16;
	setp.gt.u32	%p17, %r88, 31;
	shl.b32 	%r89, %r86, 1;
	or.b32  	%r90, %r89, %r10;
	selp.b32	%r93, 0, %r88, %p17;
	selp.b32	%r92, %r9, %r90, %p17;
	add.s64 	%rd11, %rd11, 64;
	add.s32 	%r91, %r91, 16;
	setp.ne.s32	%p18, %r91, 0;
	@%p18 bra 	BB12_2;

BB12_3:
	ret;
}

	// .globl	movinv32_readwrite
.visible .entry movinv32_readwrite(
	.param .u64 movinv32_readwrite_param_0,
	.param .u64 movinv32_readwrite_param_1,
	.param .u32 movinv32_readwrite_param_2,
	.param .u32 movinv32_readwrite_param_3,
	.param .u32 movinv32_readwrite_param_4,
	.param .u32 movinv32_readwrite_param_5,
	.param .u64 movinv32_readwrite_param_6,
	.param .u64 movinv32_readwrite_param_7,
	.param .u64 movinv32_readwrite_param_8,
	.param .u64 movinv32_readwrite_param_9,
	.param .u64 movinv32_readwrite_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd10, [movinv32_readwrite_param_0];
	ld.param.u64 	%rd13, [movinv32_readwrite_param_1];
	ld.param.u32 	%r56, [movinv32_readwrite_param_2];
	ld.param.u32 	%r15, [movinv32_readwrite_param_3];
	ld.param.u32 	%r16, [movinv32_readwrite_param_4];
	ld.param.u32 	%r57, [movinv32_readwrite_param_5];
	ld.param.u64 	%rd14, [movinv32_readwrite_param_6];
	ld.param.u64 	%rd15, [movinv32_readwrite_param_7];
	ld.param.u64 	%rd16, [movinv32_readwrite_param_8];
	ld.param.u64 	%rd11, [movinv32_readwrite_param_9];
	ld.param.u64 	%rd12, [movinv32_readwrite_param_10];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd75, %r1, 1048576;
	cvta.to.global.u64 	%rd4, %rd10;
	add.s64 	%rd18, %rd4, %rd75;
	cvta.to.global.u64 	%rd19, %rd13;
	setp.ge.u64	%p1, %rd18, %rd19;
	@%p1 bra 	BB13_11;

	mov.u32 	%r55, -262144;

BB13_2:
	add.s64 	%rd7, %rd4, %rd75;
	ld.global.u32 	%r19, [%rd7];
	setp.eq.s32	%p2, %r19, %r56;
	@%p2 bra 	BB13_4;

	atom.global.add.u32 	%r20, [%rd3], 1;
	mul.wide.u32 	%rd20, %r20, -858993459;
	shr.u64 	%rd21, %rd20, 35;
	cvt.u32.u64	%r21, %rd21;
	mul.lo.s32 	%r22, %r21, 10;
	sub.s32 	%r23, %r20, %r22;
	add.s64 	%rd22, %rd10, %rd75;
	mul.wide.u32 	%rd23, %r23, 8;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.u64 	[%rd24], %rd22;
	add.s64 	%rd25, %rd1, %rd23;
	cvt.u64.u32	%rd26, %r56;
	st.global.u64 	[%rd25], %rd26;
	ld.global.u32 	%rd27, [%rd7];
	cvta.to.global.u64 	%rd28, %rd11;
	add.s64 	%rd29, %rd28, %rd23;
	st.global.u64 	[%rd29], %rd27;
	ld.global.u32 	%rd30, [%rd7];
	cvta.to.global.u64 	%rd31, %rd12;
	add.s64 	%rd32, %rd31, %rd23;
	st.global.u64 	[%rd32], %rd30;

BB13_4:
	not.b32 	%r24, %r56;
	st.global.u32 	[%rd7], %r24;
	add.s32 	%r5, %r57, 1;
	setp.gt.u32	%p3, %r5, 31;
	shl.b32 	%r25, %r56, 1;
	or.b32  	%r26, %r25, %r16;
	selp.b32	%r6, %r15, %r26, %p3;
	ld.global.u32 	%r27, [%rd7+4];
	setp.eq.s32	%p4, %r27, %r6;
	@%p4 bra 	BB13_6;

	atom.global.add.u32 	%r28, [%rd3], 1;
	mul.wide.u32 	%rd33, %r28, -858993459;
	shr.u64 	%rd34, %rd33, 35;
	cvt.u32.u64	%r29, %rd34;
	mul.lo.s32 	%r30, %r29, 10;
	sub.s32 	%r31, %r28, %r30;
	add.s64 	%rd35, %rd10, %rd75;
	add.s64 	%rd36, %rd35, 4;
	mul.wide.u32 	%rd37, %r31, 8;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u64 	[%rd38], %rd36;
	add.s64 	%rd39, %rd1, %rd37;
	cvt.u64.u32	%rd40, %r6;
	st.global.u64 	[%rd39], %rd40;
	ld.global.u32 	%rd41, [%rd7+4];
	cvta.to.global.u64 	%rd42, %rd11;
	add.s64 	%rd43, %rd42, %rd37;
	st.global.u64 	[%rd43], %rd41;
	ld.global.u32 	%rd44, [%rd7+4];
	cvta.to.global.u64 	%rd45, %rd12;
	add.s64 	%rd46, %rd45, %rd37;
	st.global.u64 	[%rd46], %rd44;

BB13_6:
	not.b32 	%r32, %r6;
	st.global.u32 	[%rd7+4], %r32;
	add.s32 	%r33, %r57, 2;
	selp.b32	%r7, 1, %r33, %p3;
	setp.gt.u32	%p6, %r7, 31;
	shl.b32 	%r34, %r6, 1;
	or.b32  	%r35, %r34, %r16;
	selp.b32	%r8, %r15, %r35, %p6;
	ld.global.u32 	%r36, [%rd7+8];
	setp.eq.s32	%p7, %r36, %r8;
	@%p7 bra 	BB13_8;

	atom.global.add.u32 	%r37, [%rd3], 1;
	mul.wide.u32 	%rd47, %r37, -858993459;
	shr.u64 	%rd48, %rd47, 35;
	cvt.u32.u64	%r38, %rd48;
	mul.lo.s32 	%r39, %r38, 10;
	sub.s32 	%r40, %r37, %r39;
	add.s64 	%rd49, %rd10, %rd75;
	add.s64 	%rd50, %rd49, 8;
	mul.wide.u32 	%rd51, %r40, 8;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.u64 	[%rd52], %rd50;
	add.s64 	%rd53, %rd1, %rd51;
	cvt.u64.u32	%rd54, %r8;
	st.global.u64 	[%rd53], %rd54;
	ld.global.u32 	%rd55, [%rd7+8];
	cvta.to.global.u64 	%rd56, %rd11;
	add.s64 	%rd57, %rd56, %rd51;
	st.global.u64 	[%rd57], %rd55;
	ld.global.u32 	%rd58, [%rd7+8];
	cvta.to.global.u64 	%rd59, %rd12;
	add.s64 	%rd60, %rd59, %rd51;
	st.global.u64 	[%rd60], %rd58;

BB13_8:
	not.b32 	%r41, %r8;
	st.global.u32 	[%rd7+8], %r41;
	add.s32 	%r42, %r7, 1;
	selp.b32	%r9, 1, %r42, %p6;
	setp.gt.u32	%p9, %r9, 31;
	shl.b32 	%r43, %r8, 1;
	or.b32  	%r44, %r43, %r16;
	selp.b32	%r10, %r15, %r44, %p9;
	ld.global.u32 	%r45, [%rd7+12];
	setp.eq.s32	%p10, %r45, %r10;
	@%p10 bra 	BB13_10;

	atom.global.add.u32 	%r46, [%rd3], 1;
	mul.wide.u32 	%rd61, %r46, -858993459;
	shr.u64 	%rd62, %rd61, 35;
	cvt.u32.u64	%r47, %rd62;
	mul.lo.s32 	%r48, %r47, 10;
	sub.s32 	%r49, %r46, %r48;
	add.s64 	%rd63, %rd10, %rd75;
	add.s64 	%rd64, %rd63, 12;
	mul.wide.u32 	%rd65, %r49, 8;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.u64 	[%rd66], %rd64;
	add.s64 	%rd67, %rd1, %rd65;
	cvt.u64.u32	%rd68, %r10;
	st.global.u64 	[%rd67], %rd68;
	ld.global.u32 	%rd69, [%rd7+12];
	cvta.to.global.u64 	%rd70, %rd11;
	add.s64 	%rd71, %rd70, %rd65;
	st.global.u64 	[%rd71], %rd69;
	ld.global.u32 	%rd72, [%rd7+12];
	cvta.to.global.u64 	%rd73, %rd12;
	add.s64 	%rd74, %rd73, %rd65;
	st.global.u64 	[%rd74], %rd72;

BB13_10:
	not.b32 	%r50, %r10;
	st.global.u32 	[%rd7+12], %r50;
	add.s32 	%r51, %r9, 1;
	selp.b32	%r52, 1, %r51, %p9;
	setp.gt.u32	%p12, %r52, 31;
	shl.b32 	%r53, %r10, 1;
	or.b32  	%r54, %r53, %r16;
	selp.b32	%r57, 0, %r52, %p12;
	selp.b32	%r56, %r15, %r54, %p12;
	add.s64 	%rd75, %rd75, 16;
	add.s32 	%r55, %r55, 4;
	setp.ne.s32	%p13, %r55, 0;
	@%p13 bra 	BB13_2;

BB13_11:
	ret;
}

	// .globl	movinv32_read
.visible .entry movinv32_read(
	.param .u64 movinv32_read_param_0,
	.param .u64 movinv32_read_param_1,
	.param .u32 movinv32_read_param_2,
	.param .u32 movinv32_read_param_3,
	.param .u32 movinv32_read_param_4,
	.param .u32 movinv32_read_param_5,
	.param .u64 movinv32_read_param_6,
	.param .u64 movinv32_read_param_7,
	.param .u64 movinv32_read_param_8,
	.param .u64 movinv32_read_param_9,
	.param .u64 movinv32_read_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd8, [movinv32_read_param_0];
	ld.param.u64 	%rd11, [movinv32_read_param_1];
	ld.param.u32 	%r56, [movinv32_read_param_2];
	ld.param.u32 	%r19, [movinv32_read_param_3];
	ld.param.u32 	%r20, [movinv32_read_param_4];
	ld.param.u32 	%r57, [movinv32_read_param_5];
	ld.param.u64 	%rd12, [movinv32_read_param_6];
	ld.param.u64 	%rd13, [movinv32_read_param_7];
	ld.param.u64 	%rd14, [movinv32_read_param_8];
	ld.param.u64 	%rd9, [movinv32_read_param_9];
	ld.param.u64 	%rd10, [movinv32_read_param_10];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd75, %r1, 1048576;
	cvta.to.global.u64 	%rd16, %rd8;
	add.s64 	%rd17, %rd16, %rd75;
	cvta.to.global.u64 	%rd18, %rd11;
	setp.ge.u64	%p1, %rd17, %rd18;
	@%p1 bra 	BB14_11;

	mov.u32 	%r55, -262144;

BB14_2:
	add.s64 	%rd6, %rd16, %rd75;
	not.b32 	%r5, %r56;
	ld.global.u32 	%r23, [%rd6];
	setp.eq.s32	%p2, %r23, %r5;
	@%p2 bra 	BB14_4;

	atom.global.add.u32 	%r24, [%rd3], 1;
	mul.wide.u32 	%rd20, %r24, -858993459;
	shr.u64 	%rd21, %rd20, 35;
	cvt.u32.u64	%r25, %rd21;
	mul.lo.s32 	%r26, %r25, 10;
	sub.s32 	%r27, %r24, %r26;
	add.s64 	%rd22, %rd8, %rd75;
	mul.wide.u32 	%rd23, %r27, 8;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.u64 	[%rd24], %rd22;
	add.s64 	%rd25, %rd1, %rd23;
	cvt.u64.u32	%rd26, %r5;
	st.global.u64 	[%rd25], %rd26;
	ld.global.u32 	%rd27, [%rd6];
	cvta.to.global.u64 	%rd28, %rd9;
	add.s64 	%rd29, %rd28, %rd23;
	st.global.u64 	[%rd29], %rd27;
	ld.global.u32 	%rd30, [%rd6];
	cvta.to.global.u64 	%rd31, %rd10;
	add.s64 	%rd32, %rd31, %rd23;
	st.global.u64 	[%rd32], %rd30;

BB14_4:
	add.s32 	%r6, %r57, 1;
	setp.gt.u32	%p3, %r6, 31;
	shl.b32 	%r28, %r56, 1;
	or.b32  	%r29, %r28, %r20;
	selp.b32	%r7, %r19, %r29, %p3;
	not.b32 	%r8, %r7;
	ld.global.u32 	%r30, [%rd6+4];
	setp.eq.s32	%p4, %r30, %r8;
	@%p4 bra 	BB14_6;

	atom.global.add.u32 	%r31, [%rd3], 1;
	mul.wide.u32 	%rd33, %r31, -858993459;
	shr.u64 	%rd34, %rd33, 35;
	cvt.u32.u64	%r32, %rd34;
	mul.lo.s32 	%r33, %r32, 10;
	sub.s32 	%r34, %r31, %r33;
	add.s64 	%rd35, %rd8, %rd75;
	add.s64 	%rd36, %rd35, 4;
	mul.wide.u32 	%rd37, %r34, 8;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u64 	[%rd38], %rd36;
	add.s64 	%rd39, %rd1, %rd37;
	cvt.u64.u32	%rd40, %r8;
	st.global.u64 	[%rd39], %rd40;
	ld.global.u32 	%rd41, [%rd6+4];
	cvta.to.global.u64 	%rd42, %rd9;
	add.s64 	%rd43, %rd42, %rd37;
	st.global.u64 	[%rd43], %rd41;
	ld.global.u32 	%rd44, [%rd6+4];
	cvta.to.global.u64 	%rd45, %rd10;
	add.s64 	%rd46, %rd45, %rd37;
	st.global.u64 	[%rd46], %rd44;

BB14_6:
	add.s32 	%r35, %r57, 2;
	selp.b32	%r9, 1, %r35, %p3;
	setp.gt.u32	%p6, %r9, 31;
	shl.b32 	%r36, %r7, 1;
	or.b32  	%r37, %r36, %r20;
	selp.b32	%r10, %r19, %r37, %p6;
	not.b32 	%r11, %r10;
	ld.global.u32 	%r38, [%rd6+8];
	setp.eq.s32	%p7, %r38, %r11;
	@%p7 bra 	BB14_8;

	atom.global.add.u32 	%r39, [%rd3], 1;
	mul.wide.u32 	%rd47, %r39, -858993459;
	shr.u64 	%rd48, %rd47, 35;
	cvt.u32.u64	%r40, %rd48;
	mul.lo.s32 	%r41, %r40, 10;
	sub.s32 	%r42, %r39, %r41;
	add.s64 	%rd49, %rd8, %rd75;
	add.s64 	%rd50, %rd49, 8;
	mul.wide.u32 	%rd51, %r42, 8;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.u64 	[%rd52], %rd50;
	add.s64 	%rd53, %rd1, %rd51;
	cvt.u64.u32	%rd54, %r11;
	st.global.u64 	[%rd53], %rd54;
	ld.global.u32 	%rd55, [%rd6+8];
	cvta.to.global.u64 	%rd56, %rd9;
	add.s64 	%rd57, %rd56, %rd51;
	st.global.u64 	[%rd57], %rd55;
	ld.global.u32 	%rd58, [%rd6+8];
	cvta.to.global.u64 	%rd59, %rd10;
	add.s64 	%rd60, %rd59, %rd51;
	st.global.u64 	[%rd60], %rd58;

BB14_8:
	add.s32 	%r43, %r9, 1;
	selp.b32	%r12, 1, %r43, %p6;
	setp.gt.u32	%p9, %r12, 31;
	shl.b32 	%r44, %r10, 1;
	or.b32  	%r45, %r44, %r20;
	selp.b32	%r13, %r19, %r45, %p9;
	not.b32 	%r14, %r13;
	ld.global.u32 	%r46, [%rd6+12];
	setp.eq.s32	%p10, %r46, %r14;
	@%p10 bra 	BB14_10;

	atom.global.add.u32 	%r47, [%rd3], 1;
	mul.wide.u32 	%rd61, %r47, -858993459;
	shr.u64 	%rd62, %rd61, 35;
	cvt.u32.u64	%r48, %rd62;
	mul.lo.s32 	%r49, %r48, 10;
	sub.s32 	%r50, %r47, %r49;
	add.s64 	%rd63, %rd8, %rd75;
	add.s64 	%rd64, %rd63, 12;
	mul.wide.u32 	%rd65, %r50, 8;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.u64 	[%rd66], %rd64;
	add.s64 	%rd67, %rd1, %rd65;
	cvt.u64.u32	%rd68, %r14;
	st.global.u64 	[%rd67], %rd68;
	ld.global.u32 	%rd69, [%rd6+12];
	cvta.to.global.u64 	%rd70, %rd9;
	add.s64 	%rd71, %rd70, %rd65;
	st.global.u64 	[%rd71], %rd69;
	ld.global.u32 	%rd72, [%rd6+12];
	cvta.to.global.u64 	%rd73, %rd10;
	add.s64 	%rd74, %rd73, %rd65;
	st.global.u64 	[%rd74], %rd72;

BB14_10:
	add.s32 	%r51, %r12, 1;
	selp.b32	%r52, 1, %r51, %p9;
	setp.gt.u32	%p12, %r52, 31;
	shl.b32 	%r53, %r13, 1;
	or.b32  	%r54, %r53, %r20;
	selp.b32	%r57, 0, %r52, %p12;
	selp.b32	%r56, %r19, %r54, %p12;
	add.s64 	%rd75, %rd75, 16;
	add.s32 	%r55, %r55, 4;
	setp.ne.s32	%p13, %r55, 0;
	@%p13 bra 	BB14_2;

BB14_11:
	ret;
}

	// .globl	test7_write
.visible .entry test7_write(
	.param .u64 test7_write_param_0,
	.param .u64 test7_write_param_1,
	.param .u64 test7_write_param_2,
	.param .u64 test7_write_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [test7_write_param_0];
	ld.param.u64 	%rd10, [test7_write_param_1];
	ld.param.u64 	%rd8, [test7_write_param_2];
	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd12, %r1, 1048576;
	cvta.to.global.u64 	%rd1, %rd9;
	add.s64 	%rd16, %rd1, %rd12;
	setp.ge.u64	%p1, %rd16, %rd11;
	@%p1 bra 	BB15_3;

	cvta.to.global.u64 	%rd15, %rd8;
	mov.u32 	%r21, -262144;

BB15_2:
	ld.global.u32 	%r5, [%rd15];
	st.global.u32 	[%rd16], %r5;
	ld.global.u32 	%r6, [%rd15+4];
	st.global.u32 	[%rd16+4], %r6;
	ld.global.u32 	%r7, [%rd15+8];
	st.global.u32 	[%rd16+8], %r7;
	ld.global.u32 	%r8, [%rd15+12];
	st.global.u32 	[%rd16+12], %r8;
	ld.global.u32 	%r9, [%rd15+16];
	st.global.u32 	[%rd16+16], %r9;
	ld.global.u32 	%r10, [%rd15+20];
	st.global.u32 	[%rd16+20], %r10;
	ld.global.u32 	%r11, [%rd15+24];
	st.global.u32 	[%rd16+24], %r11;
	ld.global.u32 	%r12, [%rd15+28];
	st.global.u32 	[%rd16+28], %r12;
	ld.global.u32 	%r13, [%rd15+32];
	st.global.u32 	[%rd16+32], %r13;
	ld.global.u32 	%r14, [%rd15+36];
	st.global.u32 	[%rd16+36], %r14;
	ld.global.u32 	%r15, [%rd15+40];
	st.global.u32 	[%rd16+40], %r15;
	ld.global.u32 	%r16, [%rd15+44];
	st.global.u32 	[%rd16+44], %r16;
	ld.global.u32 	%r17, [%rd15+48];
	st.global.u32 	[%rd16+48], %r17;
	ld.global.u32 	%r18, [%rd15+52];
	st.global.u32 	[%rd16+52], %r18;
	ld.global.u32 	%r19, [%rd15+56];
	st.global.u32 	[%rd16+56], %r19;
	ld.global.u32 	%r20, [%rd15+60];
	st.global.u32 	[%rd16+60], %r20;
	add.s64 	%rd16, %rd16, 64;
	add.s64 	%rd15, %rd15, 64;
	add.s32 	%r21, %r21, 16;
	setp.ne.s32	%p2, %r21, 0;
	@%p2 bra 	BB15_2;

BB15_3:
	ret;
}

	// .globl	test7_readwrite
.visible .entry test7_readwrite(
	.param .u64 test7_readwrite_param_0,
	.param .u64 test7_readwrite_param_1,
	.param .u64 test7_readwrite_param_2,
	.param .u64 test7_readwrite_param_3,
	.param .u64 test7_readwrite_param_4,
	.param .u64 test7_readwrite_param_5,
	.param .u64 test7_readwrite_param_6,
	.param .u64 test7_readwrite_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd14, [test7_readwrite_param_0];
	ld.param.u64 	%rd19, [test7_readwrite_param_1];
	ld.param.u64 	%rd15, [test7_readwrite_param_2];
	ld.param.u64 	%rd20, [test7_readwrite_param_3];
	ld.param.u64 	%rd21, [test7_readwrite_param_4];
	ld.param.u64 	%rd16, [test7_readwrite_param_5];
	ld.param.u64 	%rd17, [test7_readwrite_param_6];
	ld.param.u64 	%rd18, [test7_readwrite_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd83, %r1, 1048576;
	cvta.to.global.u64 	%rd3, %rd14;
	add.s64 	%rd23, %rd3, %rd83;
	cvta.to.global.u64 	%rd24, %rd19;
	setp.ge.u64	%p1, %rd23, %rd24;
	@%p1 bra 	BB16_11;

	add.s64 	%rd5, %rd14, 8;
	add.s64 	%rd6, %rd14, 4;
	cvta.to.global.u64 	%rd82, %rd15;
	mov.u32 	%r41, -262144;

BB16_2:
	add.s64 	%rd10, %rd3, %rd83;
	ld.global.u32 	%r17, [%rd82];
	ld.global.u32 	%r42, [%rd10];
	setp.eq.s32	%p2, %r42, %r17;
	@%p2 bra 	BB16_4;

	atom.global.add.u32 	%r18, [%rd2], 1;
	mul.wide.u32 	%rd25, %r18, -858993459;
	shr.u64 	%rd26, %rd25, 35;
	cvt.u32.u64	%r19, %rd26;
	mul.lo.s32 	%r20, %r19, 10;
	sub.s32 	%r21, %r18, %r20;
	add.s64 	%rd27, %rd14, %rd83;
	mul.wide.u32 	%rd28, %r21, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.u64 	[%rd29], %rd27;
	ld.global.u32 	%rd30, [%rd82];
	cvta.to.global.u64 	%rd31, %rd16;
	add.s64 	%rd32, %rd31, %rd28;
	st.global.u64 	[%rd32], %rd30;
	ld.global.u32 	%rd33, [%rd10];
	cvta.to.global.u64 	%rd34, %rd17;
	add.s64 	%rd35, %rd34, %rd28;
	st.global.u64 	[%rd35], %rd33;
	ld.global.u32 	%rd36, [%rd10];
	cvta.to.global.u64 	%rd37, %rd18;
	add.s64 	%rd38, %rd37, %rd28;
	st.global.u64 	[%rd38], %rd36;
	ld.global.u32 	%r42, [%rd82];

BB16_4:
	not.b32 	%r22, %r42;
	st.global.u32 	[%rd10], %r22;
	ld.global.u32 	%r23, [%rd82+4];
	ld.global.u32 	%r43, [%rd10+4];
	setp.eq.s32	%p3, %r43, %r23;
	@%p3 bra 	BB16_6;

	atom.global.add.u32 	%r24, [%rd2], 1;
	mul.wide.u32 	%rd39, %r24, -858993459;
	shr.u64 	%rd40, %rd39, 35;
	cvt.u32.u64	%r25, %rd40;
	mul.lo.s32 	%r26, %r25, 10;
	sub.s32 	%r27, %r24, %r26;
	add.s64 	%rd41, %rd6, %rd83;
	mul.wide.u32 	%rd42, %r27, 8;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.u64 	[%rd43], %rd41;
	ld.global.u32 	%rd44, [%rd82+4];
	cvta.to.global.u64 	%rd45, %rd16;
	add.s64 	%rd46, %rd45, %rd42;
	st.global.u64 	[%rd46], %rd44;
	ld.global.u32 	%rd47, [%rd10+4];
	cvta.to.global.u64 	%rd48, %rd17;
	add.s64 	%rd49, %rd48, %rd42;
	st.global.u64 	[%rd49], %rd47;
	ld.global.u32 	%rd50, [%rd10+4];
	cvta.to.global.u64 	%rd51, %rd18;
	add.s64 	%rd52, %rd51, %rd42;
	st.global.u64 	[%rd52], %rd50;
	ld.global.u32 	%r43, [%rd82+4];

BB16_6:
	not.b32 	%r28, %r43;
	st.global.u32 	[%rd10+4], %r28;
	ld.global.u32 	%r29, [%rd82+8];
	ld.global.u32 	%r44, [%rd10+8];
	setp.eq.s32	%p4, %r44, %r29;
	@%p4 bra 	BB16_8;

	atom.global.add.u32 	%r30, [%rd2], 1;
	mul.wide.u32 	%rd53, %r30, -858993459;
	shr.u64 	%rd54, %rd53, 35;
	cvt.u32.u64	%r31, %rd54;
	mul.lo.s32 	%r32, %r31, 10;
	sub.s32 	%r33, %r30, %r32;
	add.s64 	%rd55, %rd5, %rd83;
	mul.wide.u32 	%rd56, %r33, 8;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.u64 	[%rd57], %rd55;
	ld.global.u32 	%rd58, [%rd82+8];
	cvta.to.global.u64 	%rd59, %rd16;
	add.s64 	%rd60, %rd59, %rd56;
	st.global.u64 	[%rd60], %rd58;
	ld.global.u32 	%rd61, [%rd10+8];
	cvta.to.global.u64 	%rd62, %rd17;
	add.s64 	%rd63, %rd62, %rd56;
	st.global.u64 	[%rd63], %rd61;
	ld.global.u32 	%rd64, [%rd10+8];
	cvta.to.global.u64 	%rd65, %rd18;
	add.s64 	%rd66, %rd65, %rd56;
	st.global.u64 	[%rd66], %rd64;
	ld.global.u32 	%r44, [%rd82+8];

BB16_8:
	not.b32 	%r34, %r44;
	st.global.u32 	[%rd10+8], %r34;
	ld.global.u32 	%r35, [%rd82+12];
	ld.global.u32 	%r45, [%rd10+12];
	setp.eq.s32	%p5, %r45, %r35;
	@%p5 bra 	BB16_10;

	atom.global.add.u32 	%r36, [%rd2], 1;
	mul.wide.u32 	%rd67, %r36, -858993459;
	shr.u64 	%rd68, %rd67, 35;
	cvt.u32.u64	%r37, %rd68;
	mul.lo.s32 	%r38, %r37, 10;
	sub.s32 	%r39, %r36, %r38;
	add.s64 	%rd69, %rd14, %rd83;
	add.s64 	%rd70, %rd69, 12;
	mul.wide.u32 	%rd71, %r39, 8;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.u64 	[%rd72], %rd70;
	ld.global.u32 	%rd73, [%rd82+12];
	cvta.to.global.u64 	%rd74, %rd16;
	add.s64 	%rd75, %rd74, %rd71;
	st.global.u64 	[%rd75], %rd73;
	ld.global.u32 	%rd76, [%rd10+12];
	cvta.to.global.u64 	%rd77, %rd17;
	add.s64 	%rd78, %rd77, %rd71;
	st.global.u64 	[%rd78], %rd76;
	ld.global.u32 	%rd79, [%rd10+12];
	cvta.to.global.u64 	%rd80, %rd18;
	add.s64 	%rd81, %rd80, %rd71;
	st.global.u64 	[%rd81], %rd79;
	ld.global.u32 	%r45, [%rd82+12];

BB16_10:
	not.b32 	%r40, %r45;
	st.global.u32 	[%rd10+12], %r40;
	add.s64 	%rd83, %rd83, 16;
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r41, %r41, 4;
	setp.ne.s32	%p6, %r41, 0;
	@%p6 bra 	BB16_2;

BB16_11:
	ret;
}

	// .globl	test7_read
.visible .entry test7_read(
	.param .u64 test7_read_param_0,
	.param .u64 test7_read_param_1,
	.param .u64 test7_read_param_2,
	.param .u64 test7_read_param_3,
	.param .u64 test7_read_param_4,
	.param .u64 test7_read_param_5,
	.param .u64 test7_read_param_6,
	.param .u64 test7_read_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd15, [test7_read_param_0];
	ld.param.u64 	%rd20, [test7_read_param_1];
	ld.param.u64 	%rd16, [test7_read_param_2];
	ld.param.u64 	%rd21, [test7_read_param_3];
	ld.param.u64 	%rd22, [test7_read_param_4];
	ld.param.u64 	%rd17, [test7_read_param_5];
	ld.param.u64 	%rd18, [test7_read_param_6];
	ld.param.u64 	%rd19, [test7_read_param_7];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd88, %r1, 1048576;
	cvta.to.global.u64 	%rd3, %rd15;
	add.s64 	%rd24, %rd3, %rd88;
	cvta.to.global.u64 	%rd25, %rd20;
	setp.ge.u64	%p1, %rd24, %rd25;
	@%p1 bra 	BB17_11;

	add.s64 	%rd5, %rd15, 8;
	add.s64 	%rd6, %rd15, 4;
	cvta.to.global.u64 	%rd87, %rd16;
	mov.u32 	%r33, -262144;

BB17_2:
	add.s64 	%rd10, %rd3, %rd88;
	ld.global.u32 	%r5, [%rd87];
	not.b32 	%r6, %r5;
	ld.global.u32 	%r7, [%rd10];
	setp.eq.s32	%p2, %r7, %r6;
	@%p2 bra 	BB17_4;

	atom.global.add.u32 	%r8, [%rd2], 1;
	mul.wide.u32 	%rd26, %r8, -858993459;
	shr.u64 	%rd27, %rd26, 35;
	cvt.u32.u64	%r9, %rd27;
	mul.lo.s32 	%r10, %r9, 10;
	sub.s32 	%r11, %r8, %r10;
	add.s64 	%rd28, %rd15, %rd88;
	mul.wide.u32 	%rd29, %r11, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.u64 	[%rd30], %rd28;
	ld.global.u32 	%rd31, [%rd87];
	xor.b64  	%rd32, %rd31, 4294967295;
	cvta.to.global.u64 	%rd33, %rd17;
	add.s64 	%rd34, %rd33, %rd29;
	st.global.u64 	[%rd34], %rd32;
	ld.global.u32 	%rd35, [%rd10];
	cvta.to.global.u64 	%rd36, %rd18;
	add.s64 	%rd37, %rd36, %rd29;
	st.global.u64 	[%rd37], %rd35;
	ld.global.u32 	%rd38, [%rd10];
	cvta.to.global.u64 	%rd39, %rd19;
	add.s64 	%rd40, %rd39, %rd29;
	st.global.u64 	[%rd40], %rd38;

BB17_4:
	ld.global.u32 	%r12, [%rd87+4];
	not.b32 	%r13, %r12;
	ld.global.u32 	%r14, [%rd10+4];
	setp.eq.s32	%p3, %r14, %r13;
	@%p3 bra 	BB17_6;

	atom.global.add.u32 	%r15, [%rd2], 1;
	mul.wide.u32 	%rd41, %r15, -858993459;
	shr.u64 	%rd42, %rd41, 35;
	cvt.u32.u64	%r16, %rd42;
	mul.lo.s32 	%r17, %r16, 10;
	sub.s32 	%r18, %r15, %r17;
	add.s64 	%rd43, %rd6, %rd88;
	mul.wide.u32 	%rd44, %r18, 8;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.u64 	[%rd45], %rd43;
	ld.global.u32 	%rd46, [%rd87+4];
	xor.b64  	%rd47, %rd46, 4294967295;
	cvta.to.global.u64 	%rd48, %rd17;
	add.s64 	%rd49, %rd48, %rd44;
	st.global.u64 	[%rd49], %rd47;
	ld.global.u32 	%rd50, [%rd10+4];
	cvta.to.global.u64 	%rd51, %rd18;
	add.s64 	%rd52, %rd51, %rd44;
	st.global.u64 	[%rd52], %rd50;
	ld.global.u32 	%rd53, [%rd10+4];
	cvta.to.global.u64 	%rd54, %rd19;
	add.s64 	%rd55, %rd54, %rd44;
	st.global.u64 	[%rd55], %rd53;

BB17_6:
	ld.global.u32 	%r19, [%rd87+8];
	not.b32 	%r20, %r19;
	ld.global.u32 	%r21, [%rd10+8];
	setp.eq.s32	%p4, %r21, %r20;
	@%p4 bra 	BB17_8;

	atom.global.add.u32 	%r22, [%rd2], 1;
	mul.wide.u32 	%rd56, %r22, -858993459;
	shr.u64 	%rd57, %rd56, 35;
	cvt.u32.u64	%r23, %rd57;
	mul.lo.s32 	%r24, %r23, 10;
	sub.s32 	%r25, %r22, %r24;
	add.s64 	%rd58, %rd5, %rd88;
	mul.wide.u32 	%rd59, %r25, 8;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u64 	[%rd60], %rd58;
	ld.global.u32 	%rd61, [%rd87+8];
	xor.b64  	%rd62, %rd61, 4294967295;
	cvta.to.global.u64 	%rd63, %rd17;
	add.s64 	%rd64, %rd63, %rd59;
	st.global.u64 	[%rd64], %rd62;
	ld.global.u32 	%rd65, [%rd10+8];
	cvta.to.global.u64 	%rd66, %rd18;
	add.s64 	%rd67, %rd66, %rd59;
	st.global.u64 	[%rd67], %rd65;
	ld.global.u32 	%rd68, [%rd10+8];
	cvta.to.global.u64 	%rd69, %rd19;
	add.s64 	%rd70, %rd69, %rd59;
	st.global.u64 	[%rd70], %rd68;

BB17_8:
	ld.global.u32 	%r26, [%rd87+12];
	not.b32 	%r27, %r26;
	ld.global.u32 	%r28, [%rd10+12];
	setp.eq.s32	%p5, %r28, %r27;
	@%p5 bra 	BB17_10;

	atom.global.add.u32 	%r29, [%rd2], 1;
	mul.wide.u32 	%rd71, %r29, -858993459;
	shr.u64 	%rd72, %rd71, 35;
	cvt.u32.u64	%r30, %rd72;
	mul.lo.s32 	%r31, %r30, 10;
	sub.s32 	%r32, %r29, %r31;
	add.s64 	%rd73, %rd15, %rd88;
	add.s64 	%rd74, %rd73, 12;
	mul.wide.u32 	%rd75, %r32, 8;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.u64 	[%rd76], %rd74;
	ld.global.u32 	%rd77, [%rd87+12];
	xor.b64  	%rd78, %rd77, 4294967295;
	cvta.to.global.u64 	%rd79, %rd17;
	add.s64 	%rd80, %rd79, %rd75;
	st.global.u64 	[%rd80], %rd78;
	ld.global.u32 	%rd81, [%rd10+12];
	cvta.to.global.u64 	%rd82, %rd18;
	add.s64 	%rd83, %rd82, %rd75;
	st.global.u64 	[%rd83], %rd81;
	ld.global.u32 	%rd84, [%rd10+12];
	cvta.to.global.u64 	%rd85, %rd19;
	add.s64 	%rd86, %rd85, %rd75;
	st.global.u64 	[%rd86], %rd84;

BB17_10:
	add.s32 	%r33, %r33, 4;
	add.s64 	%rd88, %rd88, 16;
	add.s64 	%rd87, %rd87, 16;
	setp.ne.s32	%p6, %r33, 0;
	@%p6 bra 	BB17_2;

BB17_11:
	ret;
}

	// .globl	modtest_write
.visible .entry modtest_write(
	.param .u64 modtest_write_param_0,
	.param .u64 modtest_write_param_1,
	.param .u32 modtest_write_param_2,
	.param .u32 modtest_write_param_3,
	.param .u32 modtest_write_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd8, [modtest_write_param_0];
	ld.param.u64 	%rd9, [modtest_write_param_1];
	ld.param.u32 	%r28, [modtest_write_param_2];
	ld.param.u32 	%r29, [modtest_write_param_3];
	ld.param.u32 	%r30, [modtest_write_param_4];
	cvta.to.global.u64 	%rd10, %rd9;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd1, %r1, 1048576;
	cvta.to.global.u64 	%rd2, %rd8;
	add.s64 	%rd61, %rd2, %rd1;
	setp.ge.u64	%p1, %rd61, %rd10;
	@%p1 bra 	BB18_44;

	setp.gt.u32	%p2, %r28, 262143;
	@%p2 bra 	BB18_10;

	add.s64 	%rd3, %rd2, %rd1;
	mov.u32 	%r32, 262143;
	sub.s32 	%r33, %r32, %r28;
	mul.wide.u32 	%rd12, %r33, -858993459;
	shr.u64 	%rd13, %rd12, 36;
	cvt.u32.u64	%r34, %rd13;
	add.s32 	%r2, %r34, 1;
	and.b32  	%r31, %r2, 3;
	setp.eq.s32	%p3, %r31, 0;
	mov.u32 	%r90, %r28;
	@%p3 bra 	BB18_8;

	setp.eq.s32	%p4, %r31, 1;
	mov.u32 	%r88, %r28;
	@%p4 bra 	BB18_7;

	setp.eq.s32	%p5, %r31, 2;
	mov.u32 	%r87, %r28;
	@%p5 bra 	BB18_6;

	mul.wide.u32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u32 	[%rd15], %r29;
	add.s32 	%r87, %r28, 20;

BB18_6:
	mul.wide.u32 	%rd16, %r87, 4;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.u32 	[%rd17], %r29;
	add.s32 	%r88, %r87, 20;

BB18_7:
	mul.wide.u32 	%rd18, %r88, 4;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.u32 	[%rd19], %r29;
	add.s32 	%r90, %r88, 20;

BB18_8:
	setp.lt.u32	%p6, %r2, 4;
	@%p6 bra 	BB18_10;

BB18_9:
	mul.wide.u32 	%rd20, %r90, 4;
	add.s64 	%rd21, %rd3, %rd20;
	st.global.u32 	[%rd21], %r29;
	add.s32 	%r35, %r90, 20;
	mul.wide.u32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r29;
	add.s32 	%r36, %r90, 40;
	mul.wide.u32 	%rd24, %r36, 4;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.u32 	[%rd25], %r29;
	add.s32 	%r37, %r90, 60;
	mul.wide.u32 	%rd26, %r37, 4;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.u32 	[%rd27], %r29;
	add.s32 	%r90, %r90, 80;
	setp.lt.u32	%p7, %r90, 262144;
	@%p7 bra 	BB18_9;

BB18_10:
	mov.u32 	%r91, 0;

BB18_11:
	mul.wide.u32 	%rd29, %r91, -858993459;
	shr.u64 	%rd30, %rd29, 36;
	cvt.u32.u64	%r39, %rd30;
	mul.lo.s32 	%r40, %r39, 20;
	sub.s32 	%r41, %r91, %r40;
	setp.eq.s32	%p8, %r41, %r28;
	@%p8 bra 	BB18_13;

	st.global.u32 	[%rd61], %r30;

BB18_13:
	add.s32 	%r12, %r91, 1;
	mul.wide.u32 	%rd31, %r12, -858993459;
	shr.u64 	%rd32, %rd31, 36;
	cvt.u32.u64	%r42, %rd32;
	mul.lo.s32 	%r43, %r42, 20;
	sub.s32 	%r44, %r12, %r43;
	setp.eq.s32	%p9, %r44, %r28;
	@%p9 bra 	BB18_15;

	st.global.u32 	[%rd61+4], %r30;

BB18_15:
	add.s32 	%r13, %r12, 1;
	mul.wide.u32 	%rd33, %r13, -858993459;
	shr.u64 	%rd34, %rd33, 36;
	cvt.u32.u64	%r45, %rd34;
	mul.lo.s32 	%r46, %r45, 20;
	sub.s32 	%r47, %r13, %r46;
	setp.eq.s32	%p10, %r47, %r28;
	@%p10 bra 	BB18_17;

	st.global.u32 	[%rd61+8], %r30;

BB18_17:
	add.s32 	%r14, %r13, 1;
	mul.wide.u32 	%rd35, %r14, -858993459;
	shr.u64 	%rd36, %rd35, 36;
	cvt.u32.u64	%r48, %rd36;
	mul.lo.s32 	%r49, %r48, 20;
	sub.s32 	%r50, %r14, %r49;
	setp.eq.s32	%p11, %r50, %r28;
	@%p11 bra 	BB18_19;

	st.global.u32 	[%rd61+12], %r30;

BB18_19:
	add.s32 	%r15, %r14, 1;
	mul.wide.u32 	%rd37, %r15, -858993459;
	shr.u64 	%rd38, %rd37, 36;
	cvt.u32.u64	%r51, %rd38;
	mul.lo.s32 	%r52, %r51, 20;
	sub.s32 	%r53, %r15, %r52;
	setp.eq.s32	%p12, %r53, %r28;
	@%p12 bra 	BB18_21;

	st.global.u32 	[%rd61+16], %r30;

BB18_21:
	add.s32 	%r16, %r15, 1;
	mul.wide.u32 	%rd39, %r16, -858993459;
	shr.u64 	%rd40, %rd39, 36;
	cvt.u32.u64	%r54, %rd40;
	mul.lo.s32 	%r55, %r54, 20;
	sub.s32 	%r56, %r16, %r55;
	setp.eq.s32	%p13, %r56, %r28;
	@%p13 bra 	BB18_23;

	st.global.u32 	[%rd61+20], %r30;

BB18_23:
	add.s32 	%r17, %r16, 1;
	mul.wide.u32 	%rd41, %r17, -858993459;
	shr.u64 	%rd42, %rd41, 36;
	cvt.u32.u64	%r57, %rd42;
	mul.lo.s32 	%r58, %r57, 20;
	sub.s32 	%r59, %r17, %r58;
	setp.eq.s32	%p14, %r59, %r28;
	@%p14 bra 	BB18_25;

	st.global.u32 	[%rd61+24], %r30;

BB18_25:
	add.s32 	%r18, %r17, 1;
	mul.wide.u32 	%rd43, %r18, -858993459;
	shr.u64 	%rd44, %rd43, 36;
	cvt.u32.u64	%r60, %rd44;
	mul.lo.s32 	%r61, %r60, 20;
	sub.s32 	%r62, %r18, %r61;
	setp.eq.s32	%p15, %r62, %r28;
	@%p15 bra 	BB18_27;

	st.global.u32 	[%rd61+28], %r30;

BB18_27:
	add.s32 	%r19, %r18, 1;
	mul.wide.u32 	%rd45, %r19, -858993459;
	shr.u64 	%rd46, %rd45, 36;
	cvt.u32.u64	%r63, %rd46;
	mul.lo.s32 	%r64, %r63, 20;
	sub.s32 	%r65, %r19, %r64;
	setp.eq.s32	%p16, %r65, %r28;
	@%p16 bra 	BB18_29;

	st.global.u32 	[%rd61+32], %r30;

BB18_29:
	add.s32 	%r20, %r19, 1;
	mul.wide.u32 	%rd47, %r20, -858993459;
	shr.u64 	%rd48, %rd47, 36;
	cvt.u32.u64	%r66, %rd48;
	mul.lo.s32 	%r67, %r66, 20;
	sub.s32 	%r68, %r20, %r67;
	setp.eq.s32	%p17, %r68, %r28;
	@%p17 bra 	BB18_31;

	st.global.u32 	[%rd61+36], %r30;

BB18_31:
	add.s32 	%r21, %r20, 1;
	mul.wide.u32 	%rd49, %r21, -858993459;
	shr.u64 	%rd50, %rd49, 36;
	cvt.u32.u64	%r69, %rd50;
	mul.lo.s32 	%r70, %r69, 20;
	sub.s32 	%r71, %r21, %r70;
	setp.eq.s32	%p18, %r71, %r28;
	@%p18 bra 	BB18_33;

	st.global.u32 	[%rd61+40], %r30;

BB18_33:
	add.s32 	%r22, %r21, 1;
	mul.wide.u32 	%rd51, %r22, -858993459;
	shr.u64 	%rd52, %rd51, 36;
	cvt.u32.u64	%r72, %rd52;
	mul.lo.s32 	%r73, %r72, 20;
	sub.s32 	%r74, %r22, %r73;
	setp.eq.s32	%p19, %r74, %r28;
	@%p19 bra 	BB18_35;

	st.global.u32 	[%rd61+44], %r30;

BB18_35:
	add.s32 	%r23, %r22, 1;
	mul.wide.u32 	%rd53, %r23, -858993459;
	shr.u64 	%rd54, %rd53, 36;
	cvt.u32.u64	%r75, %rd54;
	mul.lo.s32 	%r76, %r75, 20;
	sub.s32 	%r77, %r23, %r76;
	setp.eq.s32	%p20, %r77, %r28;
	@%p20 bra 	BB18_37;

	st.global.u32 	[%rd61+48], %r30;

BB18_37:
	add.s32 	%r24, %r23, 1;
	mul.wide.u32 	%rd55, %r24, -858993459;
	shr.u64 	%rd56, %rd55, 36;
	cvt.u32.u64	%r78, %rd56;
	mul.lo.s32 	%r79, %r78, 20;
	sub.s32 	%r80, %r24, %r79;
	setp.eq.s32	%p21, %r80, %r28;
	@%p21 bra 	BB18_39;

	st.global.u32 	[%rd61+52], %r30;

BB18_39:
	add.s32 	%r25, %r24, 1;
	mul.wide.u32 	%rd57, %r25, -858993459;
	shr.u64 	%rd58, %rd57, 36;
	cvt.u32.u64	%r81, %rd58;
	mul.lo.s32 	%r82, %r81, 20;
	sub.s32 	%r83, %r25, %r82;
	setp.eq.s32	%p22, %r83, %r28;
	@%p22 bra 	BB18_41;

	st.global.u32 	[%rd61+56], %r30;

BB18_41:
	add.s32 	%r26, %r25, 1;
	mul.wide.u32 	%rd59, %r26, -858993459;
	shr.u64 	%rd60, %rd59, 36;
	cvt.u32.u64	%r84, %rd60;
	mul.lo.s32 	%r85, %r84, 20;
	sub.s32 	%r86, %r26, %r85;
	setp.eq.s32	%p23, %r86, %r28;
	@%p23 bra 	BB18_43;

	st.global.u32 	[%rd61+60], %r30;

BB18_43:
	add.s64 	%rd61, %rd61, 64;
	add.s32 	%r91, %r26, 1;
	setp.ne.s32	%p24, %r91, 262144;
	@%p24 bra 	BB18_11;

BB18_44:
	ret;
}

	// .globl	modtest_read
.visible .entry modtest_read(
	.param .u64 modtest_read_param_0,
	.param .u64 modtest_read_param_1,
	.param .u32 modtest_read_param_2,
	.param .u32 modtest_read_param_3,
	.param .u64 modtest_read_param_4,
	.param .u64 modtest_read_param_5,
	.param .u64 modtest_read_param_6,
	.param .u64 modtest_read_param_7,
	.param .u64 modtest_read_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd23, [modtest_read_param_0];
	ld.param.u64 	%rd26, [modtest_read_param_1];
	ld.param.u32 	%r10, [modtest_read_param_2];
	ld.param.u32 	%r11, [modtest_read_param_3];
	ld.param.u64 	%rd27, [modtest_read_param_4];
	ld.param.u64 	%rd28, [modtest_read_param_5];
	ld.param.u64 	%rd29, [modtest_read_param_6];
	ld.param.u64 	%rd24, [modtest_read_param_7];
	ld.param.u64 	%rd25, [modtest_read_param_8];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd27;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd4, %r12, 1048576;
	cvta.to.global.u64 	%rd5, %rd23;
	add.s64 	%rd30, %rd5, %rd4;
	cvta.to.global.u64 	%rd31, %rd26;
	setp.ge.u64	%p1, %rd30, %rd31;
	setp.gt.u32	%p2, %r10, 262143;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB19_23;

	add.s64 	%rd7, %rd23, %rd4;
	cvt.u64.u32	%rd8, %r11;
	mov.u32 	%r14, 262143;
	sub.s32 	%r15, %r14, %r10;
	mul.wide.u32 	%rd32, %r15, -858993459;
	shr.u64 	%rd33, %rd32, 36;
	cvt.u32.u64	%r16, %rd33;
	add.s32 	%r1, %r16, 1;
	and.b32  	%r13, %r1, 3;
	setp.eq.s32	%p4, %r13, 0;
	@%p4 bra 	BB19_13;

	setp.eq.s32	%p5, %r13, 1;
	@%p5 bra 	BB19_10;

	setp.eq.s32	%p6, %r13, 2;
	@%p6 bra 	BB19_7;

	cvt.u64.u32	%rd9, %r10;
	mul.wide.u32 	%rd34, %r10, 4;
	add.s64 	%rd10, %rd30, %rd34;
	ld.global.u32 	%r17, [%rd10];
	setp.eq.s32	%p7, %r17, %r11;
	@%p7 bra 	BB19_6;

	atom.global.add.u32 	%r18, [%rd3], 1;
	mul.wide.u32 	%rd35, %r18, -858993459;
	shr.u64 	%rd36, %rd35, 35;
	cvt.u32.u64	%r19, %rd36;
	mul.lo.s32 	%r20, %r19, 10;
	sub.s32 	%r21, %r18, %r20;
	shl.b64 	%rd37, %rd9, 2;
	add.s64 	%rd38, %rd7, %rd37;
	mul.wide.u32 	%rd39, %r21, 8;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u64 	[%rd40], %rd38;
	add.s64 	%rd41, %rd1, %rd39;
	st.global.u64 	[%rd41], %rd8;
	ld.global.u32 	%rd42, [%rd10];
	cvta.to.global.u64 	%rd43, %rd24;
	add.s64 	%rd44, %rd43, %rd39;
	st.global.u64 	[%rd44], %rd42;
	ld.global.u32 	%rd45, [%rd10];
	cvta.to.global.u64 	%rd46, %rd25;
	add.s64 	%rd47, %rd46, %rd39;
	st.global.u64 	[%rd47], %rd45;

BB19_6:
	add.s32 	%r10, %r10, 20;

BB19_7:
	cvt.u64.u32	%rd11, %r10;
	mul.wide.u32 	%rd48, %r10, 4;
	add.s64 	%rd12, %rd30, %rd48;
	ld.global.u32 	%r22, [%rd12];
	setp.eq.s32	%p8, %r22, %r11;
	@%p8 bra 	BB19_9;

	atom.global.add.u32 	%r23, [%rd3], 1;
	mul.wide.u32 	%rd49, %r23, -858993459;
	shr.u64 	%rd50, %rd49, 35;
	cvt.u32.u64	%r24, %rd50;
	mul.lo.s32 	%r25, %r24, 10;
	sub.s32 	%r26, %r23, %r25;
	shl.b64 	%rd51, %rd11, 2;
	add.s64 	%rd52, %rd7, %rd51;
	mul.wide.u32 	%rd53, %r26, 8;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.u64 	[%rd54], %rd52;
	add.s64 	%rd55, %rd1, %rd53;
	st.global.u64 	[%rd55], %rd8;
	ld.global.u32 	%rd56, [%rd12];
	cvta.to.global.u64 	%rd57, %rd24;
	add.s64 	%rd58, %rd57, %rd53;
	st.global.u64 	[%rd58], %rd56;
	ld.global.u32 	%rd59, [%rd12];
	cvta.to.global.u64 	%rd60, %rd25;
	add.s64 	%rd61, %rd60, %rd53;
	st.global.u64 	[%rd61], %rd59;

BB19_9:
	cvt.u32.u64	%r27, %rd11;
	add.s32 	%r10, %r27, 20;

BB19_10:
	cvt.u64.u32	%rd13, %r10;
	mul.wide.u32 	%rd62, %r10, 4;
	add.s64 	%rd14, %rd30, %rd62;
	ld.global.u32 	%r28, [%rd14];
	setp.eq.s32	%p9, %r28, %r11;
	@%p9 bra 	BB19_12;

	atom.global.add.u32 	%r29, [%rd3], 1;
	mul.wide.u32 	%rd63, %r29, -858993459;
	shr.u64 	%rd64, %rd63, 35;
	cvt.u32.u64	%r30, %rd64;
	mul.lo.s32 	%r31, %r30, 10;
	sub.s32 	%r32, %r29, %r31;
	shl.b64 	%rd65, %rd13, 2;
	add.s64 	%rd66, %rd7, %rd65;
	mul.wide.u32 	%rd67, %r32, 8;
	add.s64 	%rd68, %rd2, %rd67;
	st.global.u64 	[%rd68], %rd66;
	add.s64 	%rd69, %rd1, %rd67;
	st.global.u64 	[%rd69], %rd8;
	ld.global.u32 	%rd70, [%rd14];
	cvta.to.global.u64 	%rd71, %rd24;
	add.s64 	%rd72, %rd71, %rd67;
	st.global.u64 	[%rd72], %rd70;
	ld.global.u32 	%rd73, [%rd14];
	cvta.to.global.u64 	%rd74, %rd25;
	add.s64 	%rd75, %rd74, %rd67;
	st.global.u64 	[%rd75], %rd73;

BB19_12:
	cvt.u32.u64	%r33, %rd13;
	add.s32 	%r10, %r33, 20;

BB19_13:
	setp.lt.u32	%p10, %r1, 4;
	@%p10 bra 	BB19_23;

BB19_14:
	cvt.u64.u32	%rd15, %r10;
	mul.wide.u32 	%rd76, %r10, 4;
	add.s64 	%rd16, %rd30, %rd76;
	ld.global.u32 	%r34, [%rd16];
	setp.eq.s32	%p11, %r34, %r11;
	@%p11 bra 	BB19_16;

	atom.global.add.u32 	%r35, [%rd3], 1;
	mul.wide.u32 	%rd77, %r35, -858993459;
	shr.u64 	%rd78, %rd77, 35;
	cvt.u32.u64	%r36, %rd78;
	mul.lo.s32 	%r37, %r36, 10;
	sub.s32 	%r38, %r35, %r37;
	shl.b64 	%rd79, %rd15, 2;
	add.s64 	%rd80, %rd7, %rd79;
	mul.wide.u32 	%rd81, %r38, 8;
	add.s64 	%rd82, %rd2, %rd81;
	st.global.u64 	[%rd82], %rd80;
	add.s64 	%rd83, %rd1, %rd81;
	st.global.u64 	[%rd83], %rd8;
	ld.global.u32 	%rd84, [%rd16];
	cvta.to.global.u64 	%rd85, %rd24;
	add.s64 	%rd86, %rd85, %rd81;
	st.global.u64 	[%rd86], %rd84;
	ld.global.u32 	%rd87, [%rd16];
	cvta.to.global.u64 	%rd88, %rd25;
	add.s64 	%rd89, %rd88, %rd81;
	st.global.u64 	[%rd89], %rd87;

BB19_16:
	add.s32 	%r39, %r10, 20;
	cvt.u64.u32	%rd17, %r39;
	mul.wide.u32 	%rd90, %r39, 4;
	add.s64 	%rd18, %rd30, %rd90;
	ld.global.u32 	%r40, [%rd18];
	setp.eq.s32	%p12, %r40, %r11;
	@%p12 bra 	BB19_18;

	atom.global.add.u32 	%r41, [%rd3], 1;
	mul.wide.u32 	%rd91, %r41, -858993459;
	shr.u64 	%rd92, %rd91, 35;
	cvt.u32.u64	%r42, %rd92;
	mul.lo.s32 	%r43, %r42, 10;
	sub.s32 	%r44, %r41, %r43;
	shl.b64 	%rd93, %rd17, 2;
	add.s64 	%rd94, %rd7, %rd93;
	mul.wide.u32 	%rd95, %r44, 8;
	add.s64 	%rd96, %rd2, %rd95;
	st.global.u64 	[%rd96], %rd94;
	add.s64 	%rd97, %rd1, %rd95;
	st.global.u64 	[%rd97], %rd8;
	ld.global.u32 	%rd98, [%rd18];
	cvta.to.global.u64 	%rd99, %rd24;
	add.s64 	%rd100, %rd99, %rd95;
	st.global.u64 	[%rd100], %rd98;
	ld.global.u32 	%rd101, [%rd18];
	cvta.to.global.u64 	%rd102, %rd25;
	add.s64 	%rd103, %rd102, %rd95;
	st.global.u64 	[%rd103], %rd101;

BB19_18:
	add.s32 	%r45, %r10, 40;
	cvt.u64.u32	%rd19, %r45;
	mul.wide.u32 	%rd104, %r45, 4;
	add.s64 	%rd20, %rd30, %rd104;
	ld.global.u32 	%r46, [%rd20];
	setp.eq.s32	%p13, %r46, %r11;
	@%p13 bra 	BB19_20;

	atom.global.add.u32 	%r47, [%rd3], 1;
	mul.wide.u32 	%rd105, %r47, -858993459;
	shr.u64 	%rd106, %rd105, 35;
	cvt.u32.u64	%r48, %rd106;
	mul.lo.s32 	%r49, %r48, 10;
	sub.s32 	%r50, %r47, %r49;
	shl.b64 	%rd107, %rd19, 2;
	add.s64 	%rd108, %rd7, %rd107;
	mul.wide.u32 	%rd109, %r50, 8;
	add.s64 	%rd110, %rd2, %rd109;
	st.global.u64 	[%rd110], %rd108;
	add.s64 	%rd111, %rd1, %rd109;
	st.global.u64 	[%rd111], %rd8;
	ld.global.u32 	%rd112, [%rd20];
	cvta.to.global.u64 	%rd113, %rd24;
	add.s64 	%rd114, %rd113, %rd109;
	st.global.u64 	[%rd114], %rd112;
	ld.global.u32 	%rd115, [%rd20];
	cvta.to.global.u64 	%rd116, %rd25;
	add.s64 	%rd117, %rd116, %rd109;
	st.global.u64 	[%rd117], %rd115;

BB19_20:
	add.s32 	%r51, %r10, 60;
	cvt.u64.u32	%rd21, %r51;
	mul.wide.u32 	%rd118, %r51, 4;
	add.s64 	%rd22, %rd30, %rd118;
	ld.global.u32 	%r52, [%rd22];
	setp.eq.s32	%p14, %r52, %r11;
	@%p14 bra 	BB19_22;

	atom.global.add.u32 	%r53, [%rd3], 1;
	mul.wide.u32 	%rd119, %r53, -858993459;
	shr.u64 	%rd120, %rd119, 35;
	cvt.u32.u64	%r54, %rd120;
	mul.lo.s32 	%r55, %r54, 10;
	sub.s32 	%r56, %r53, %r55;
	shl.b64 	%rd121, %rd21, 2;
	add.s64 	%rd122, %rd7, %rd121;
	mul.wide.u32 	%rd123, %r56, 8;
	add.s64 	%rd124, %rd2, %rd123;
	st.global.u64 	[%rd124], %rd122;
	add.s64 	%rd125, %rd1, %rd123;
	st.global.u64 	[%rd125], %rd8;
	ld.global.u32 	%rd126, [%rd22];
	cvta.to.global.u64 	%rd127, %rd24;
	add.s64 	%rd128, %rd127, %rd123;
	st.global.u64 	[%rd128], %rd126;
	ld.global.u32 	%rd129, [%rd22];
	cvta.to.global.u64 	%rd130, %rd25;
	add.s64 	%rd131, %rd130, %rd123;
	st.global.u64 	[%rd131], %rd129;

BB19_22:
	cvt.u32.u64	%r57, %rd15;
	add.s32 	%r10, %r57, 80;
	setp.lt.u32	%p15, %r10, 262144;
	@%p15 bra 	BB19_14;

BB19_23:
	ret;
}

	// .globl	test10_write
.visible .entry test10_write(
	.param .u64 test10_write_param_0,
	.param .u64 test10_write_param_1,
	.param .u64 test10_write_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd11, [test10_write_param_0];
	ld.param.u64 	%rd13, [test10_write_param_2];
	ld.param.u64 	%rd12, [test10_write_param_1];
	mov.u32 	%r24, %nctaid.y;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r26, %r24, %r25;
	cvt.u64.u32	%rd1, %r26;
	and.b64  	%rd14, %rd12, -4294967296;
	setp.eq.s64	%p1, %rd14, 0;
	@%p1 bra 	BB20_2;

	div.u64 	%rd37, %rd12, %rd1;
	bra.uni 	BB20_3;

BB20_2:
	cvt.u32.u64	%r27, %rd1;
	cvt.u32.u64	%r28, %rd12;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32	%rd37, %r29;

BB20_3:
	mov.u32 	%r1, %ntid.x;
	mul.wide.u32 	%rd5, %r1, 8;
	or.b64  	%rd15, %rd37, %rd5;
	and.b64  	%rd16, %rd15, -4294967296;
	setp.eq.s64	%p2, %rd16, 0;
	@%p2 bra 	BB20_5;

	div.u64 	%rd38, %rd37, %rd5;
	bra.uni 	BB20_6;

BB20_5:
	cvt.u32.u64	%r30, %rd5;
	cvt.u32.u64	%r31, %rd37;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32	%rd38, %r32;

BB20_6:
	cvta.to.global.u64 	%rd17, %rd11;
	mov.u32 	%r33, %ctaid.x;
	cvt.u64.u32	%rd18, %r33;
	mul.lo.s64 	%rd19, %rd18, %rd37;
	add.s64 	%rd9, %rd17, %rd19;
	cvt.u32.u64	%r2, %rd38;
	setp.eq.s32	%p3, %r2, 0;
	mov.u32 	%r3, %tid.x;
	@%p3 bra 	BB20_16;

	and.b32  	%r37, %r2, 3;
	mov.u32 	%r47, 0;
	setp.eq.s32	%p4, %r37, 0;
	@%p4 bra 	BB20_13;

	setp.eq.s32	%p5, %r37, 1;
	@%p5 bra 	BB20_12;

	setp.eq.s32	%p6, %r37, 2;
	@%p6 bra 	BB20_11;

	mul.wide.u32 	%rd20, %r3, 8;
	add.s64 	%rd21, %rd9, %rd20;
	st.global.u64 	[%rd21], %rd13;
	mov.u32 	%r47, 1;

BB20_11:
	neg.s32 	%r39, %r47;
	and.b32  	%r40, %r1, %r39;
	add.s32 	%r41, %r40, %r3;
	mul.wide.u32 	%rd22, %r41, 8;
	add.s64 	%rd23, %rd9, %rd22;
	st.global.u64 	[%rd23], %rd13;
	add.s32 	%r47, %r47, 1;

BB20_12:
	mad.lo.s32 	%r42, %r47, %r1, %r3;
	mul.wide.u32 	%rd24, %r42, 8;
	add.s64 	%rd25, %rd9, %rd24;
	st.global.u64 	[%rd25], %rd13;
	add.s32 	%r47, %r47, 1;

BB20_13:
	setp.lt.u32	%p7, %r2, 4;
	@%p7 bra 	BB20_16;

	add.s32 	%r43, %r47, 3;
	mad.lo.s32 	%r53, %r1, %r43, %r3;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r44, %r47, 2;
	mad.lo.s32 	%r52, %r1, %r44, %r3;
	mad.lo.s32 	%r51, %r1, %r47, %r3;
	add.s32 	%r45, %r47, 1;
	mad.lo.s32 	%r50, %r1, %r45, %r3;

BB20_15:
	mul.wide.u32 	%rd26, %r51, 8;
	add.s64 	%rd27, %rd9, %rd26;
	st.global.u64 	[%rd27], %rd13;
	mul.wide.u32 	%rd28, %r50, 8;
	add.s64 	%rd29, %rd9, %rd28;
	st.global.u64 	[%rd29], %rd13;
	mul.wide.u32 	%rd30, %r52, 8;
	add.s64 	%rd31, %rd9, %rd30;
	st.global.u64 	[%rd31], %rd13;
	mul.wide.u32 	%rd32, %r53, 8;
	add.s64 	%rd33, %rd9, %rd32;
	st.global.u64 	[%rd33], %rd13;
	add.s32 	%r53, %r53, %r10;
	add.s32 	%r52, %r52, %r10;
	add.s32 	%r51, %r51, %r10;
	add.s32 	%r50, %r50, %r10;
	add.s32 	%r47, %r47, 4;
	setp.lt.u32	%p8, %r47, %r2;
	@%p8 bra 	BB20_15;

BB20_16:
	mad.lo.s32 	%r46, %r2, %r1, %r3;
	cvt.u64.u32	%rd10, %r46;
	mul.wide.u32 	%rd34, %r46, 8;
	setp.ge.u64	%p9, %rd34, %rd37;
	@%p9 bra 	BB20_18;

	shl.b64 	%rd35, %rd10, 3;
	add.s64 	%rd36, %rd9, %rd35;
	st.global.u64 	[%rd36], %rd13;

BB20_18:
	ret;
}

	// .globl	test10_readwrite
.visible .entry test10_readwrite(
	.param .u64 test10_readwrite_param_0,
	.param .u64 test10_readwrite_param_1,
	.param .u64 test10_readwrite_param_2,
	.param .u64 test10_readwrite_param_3,
	.param .u64 test10_readwrite_param_4,
	.param .u64 test10_readwrite_param_5,
	.param .u64 test10_readwrite_param_6,
	.param .u64 test10_readwrite_param_7,
	.param .u64 test10_readwrite_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<194>;

	ld.param.u64 	%rd37, [test10_readwrite_param_0];
	ld.param.u64 	%rd39, [test10_readwrite_param_2];
	ld.param.u64 	%rd40, [test10_readwrite_param_3];
	ld.param.u64 	%rd41, [test10_readwrite_param_4];
	ld.param.u64 	%rd42, [test10_readwrite_param_5];
	ld.param.u64 	%rd43, [test10_readwrite_param_6];
	ld.param.u64 	%rd44, [test10_readwrite_param_7];
	ld.param.u64 	%rd45, [test10_readwrite_param_8];
	ld.param.u64 	%rd38, [test10_readwrite_param_1];
	cvta.to.global.u64 	%rd1, %rd44;
	mov.u32 	%r22, %nctaid.y;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r24, %r22, %r23;
	cvt.u64.u32	%rd2, %r24;
	and.b64  	%rd46, %rd38, -4294967296;
	setp.eq.s64	%p1, %rd46, 0;
	@%p1 bra 	BB21_2;

	div.u64 	%rd192, %rd38, %rd2;
	bra.uni 	BB21_3;

BB21_2:
	cvt.u32.u64	%r25, %rd2;
	cvt.u32.u64	%r26, %rd38;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32	%rd192, %r27;

BB21_3:
	mov.u32 	%r28, %ctaid.x;
	cvt.u64.u32	%rd47, %r28;
	mul.lo.s64 	%rd6, %rd47, %rd192;
	mov.u32 	%r1, %ntid.x;
	mul.wide.u32 	%rd7, %r1, 8;
	or.b64  	%rd48, %rd192, %rd7;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64	%p2, %rd49, 0;
	@%p2 bra 	BB21_5;

	div.u64 	%rd193, %rd192, %rd7;
	bra.uni 	BB21_6;

BB21_5:
	cvt.u32.u64	%r29, %rd7;
	cvt.u32.u64	%r30, %rd192;
	div.u32 	%r31, %r30, %r29;
	cvt.u64.u32	%rd193, %r31;

BB21_6:
	cvt.u32.u64	%r2, %rd193;
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB21_30;

	cvta.to.global.u64 	%rd50, %rd37;
	add.s64 	%rd11, %rd50, %rd6;
	add.s64 	%rd12, %rd37, %rd6;
	and.b32  	%r35, %r2, 3;
	mov.u32 	%r86, 0;
	setp.eq.s32	%p4, %r35, 0;
	@%p4 bra 	BB21_19;

	setp.eq.s32	%p5, %r35, 1;
	@%p5 bra 	BB21_16;

	setp.eq.s32	%p6, %r35, 2;
	@%p6 bra 	BB21_13;

	mov.u32 	%r36, %tid.x;
	cvt.u64.u32	%rd13, %r36;
	mul.wide.u32 	%rd51, %r36, 8;
	add.s64 	%rd14, %rd11, %rd51;
	ld.global.u64 	%rd15, [%rd14];
	setp.eq.s64	%p7, %rd15, %rd39;
	@%p7 bra 	BB21_12;

	cvta.to.global.u64 	%rd52, %rd41;
	atom.global.add.u32 	%r37, [%rd52], 1;
	mul.wide.u32 	%rd53, %r37, -858993459;
	shr.u64 	%rd54, %rd53, 35;
	cvt.u32.u64	%r38, %rd54;
	mul.lo.s32 	%r39, %r38, 10;
	sub.s32 	%r40, %r37, %r39;
	shl.b64 	%rd55, %rd13, 3;
	add.s64 	%rd56, %rd12, %rd55;
	cvta.to.global.u64 	%rd57, %rd42;
	mul.wide.u32 	%rd58, %r40, 8;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.u64 	[%rd59], %rd56;
	cvta.to.global.u64 	%rd60, %rd43;
	add.s64 	%rd61, %rd60, %rd58;
	st.global.u64 	[%rd61], %rd39;
	add.s64 	%rd62, %rd1, %rd58;
	st.global.u64 	[%rd62], %rd15;
	ld.global.u64 	%rd63, [%rd14];
	cvta.to.global.u64 	%rd64, %rd45;
	add.s64 	%rd65, %rd64, %rd58;
	st.global.u64 	[%rd65], %rd63;

BB21_12:
	st.global.u64 	[%rd14], %rd40;
	mov.u32 	%r86, 1;

BB21_13:
	neg.s32 	%r42, %r86;
	and.b32  	%r43, %r1, %r42;
	mov.u32 	%r44, %tid.x;
	add.s32 	%r45, %r43, %r44;
	cvt.u64.u32	%rd16, %r45;
	mul.wide.u32 	%rd66, %r45, 8;
	add.s64 	%rd17, %rd11, %rd66;
	ld.global.u64 	%rd18, [%rd17];
	setp.eq.s64	%p8, %rd18, %rd39;
	@%p8 bra 	BB21_15;

	cvta.to.global.u64 	%rd67, %rd41;
	atom.global.add.u32 	%r46, [%rd67], 1;
	mul.wide.u32 	%rd68, %r46, -858993459;
	shr.u64 	%rd69, %rd68, 35;
	cvt.u32.u64	%r47, %rd69;
	mul.lo.s32 	%r48, %r47, 10;
	sub.s32 	%r49, %r46, %r48;
	shl.b64 	%rd70, %rd16, 3;
	add.s64 	%rd71, %rd12, %rd70;
	cvta.to.global.u64 	%rd72, %rd42;
	mul.wide.u32 	%rd73, %r49, 8;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.u64 	[%rd74], %rd71;
	cvta.to.global.u64 	%rd75, %rd43;
	add.s64 	%rd76, %rd75, %rd73;
	st.global.u64 	[%rd76], %rd39;
	add.s64 	%rd77, %rd1, %rd73;
	st.global.u64 	[%rd77], %rd18;
	ld.global.u64 	%rd78, [%rd17];
	cvta.to.global.u64 	%rd79, %rd45;
	add.s64 	%rd80, %rd79, %rd73;
	st.global.u64 	[%rd80], %rd78;

BB21_15:
	st.global.u64 	[%rd17], %rd40;
	add.s32 	%r86, %r86, 1;

BB21_16:
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r51, %r86, %r1, %r50;
	cvt.u64.u32	%rd19, %r51;
	mul.wide.u32 	%rd81, %r51, 8;
	add.s64 	%rd20, %rd11, %rd81;
	ld.global.u64 	%rd21, [%rd20];
	setp.eq.s64	%p9, %rd21, %rd39;
	@%p9 bra 	BB21_18;

	cvta.to.global.u64 	%rd82, %rd41;
	atom.global.add.u32 	%r52, [%rd82], 1;
	mul.wide.u32 	%rd83, %r52, -858993459;
	shr.u64 	%rd84, %rd83, 35;
	cvt.u32.u64	%r53, %rd84;
	mul.lo.s32 	%r54, %r53, 10;
	sub.s32 	%r55, %r52, %r54;
	shl.b64 	%rd85, %rd19, 3;
	add.s64 	%rd86, %rd12, %rd85;
	cvta.to.global.u64 	%rd87, %rd42;
	mul.wide.u32 	%rd88, %r55, 8;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.u64 	[%rd89], %rd86;
	cvta.to.global.u64 	%rd90, %rd43;
	add.s64 	%rd91, %rd90, %rd88;
	st.global.u64 	[%rd91], %rd39;
	add.s64 	%rd92, %rd1, %rd88;
	st.global.u64 	[%rd92], %rd21;
	ld.global.u64 	%rd93, [%rd20];
	cvta.to.global.u64 	%rd94, %rd45;
	add.s64 	%rd95, %rd94, %rd88;
	st.global.u64 	[%rd95], %rd93;

BB21_18:
	st.global.u64 	[%rd20], %rd40;
	add.s32 	%r86, %r86, 1;

BB21_19:
	setp.lt.u32	%p10, %r2, 4;
	@%p10 bra 	BB21_30;

	add.s32 	%r56, %r86, 3;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r92, %r1, %r56, %r57;
	add.s32 	%r58, %r86, 2;
	mad.lo.s32 	%r91, %r1, %r58, %r57;
	mad.lo.s32 	%r90, %r1, %r86, %r57;
	add.s32 	%r59, %r86, 1;
	mad.lo.s32 	%r89, %r1, %r59, %r57;

BB21_21:
	cvt.u64.u32	%rd22, %r90;
	mul.wide.u32 	%rd98, %r90, 8;
	add.s64 	%rd23, %rd11, %rd98;
	ld.global.u64 	%rd24, [%rd23];
	setp.eq.s64	%p11, %rd24, %rd39;
	@%p11 bra 	BB21_23;

	cvta.to.global.u64 	%rd100, %rd41;
	atom.global.add.u32 	%r60, [%rd100], 1;
	mul.wide.u32 	%rd101, %r60, -858993459;
	shr.u64 	%rd102, %rd101, 35;
	cvt.u32.u64	%r61, %rd102;
	mul.lo.s32 	%r62, %r61, 10;
	sub.s32 	%r63, %r60, %r62;
	shl.b64 	%rd103, %rd22, 3;
	add.s64 	%rd104, %rd12, %rd103;
	cvta.to.global.u64 	%rd105, %rd42;
	mul.wide.u32 	%rd106, %r63, 8;
	add.s64 	%rd107, %rd105, %rd106;
	st.global.u64 	[%rd107], %rd104;
	cvta.to.global.u64 	%rd108, %rd43;
	add.s64 	%rd109, %rd108, %rd106;
	st.global.u64 	[%rd109], %rd39;
	add.s64 	%rd111, %rd1, %rd106;
	st.global.u64 	[%rd111], %rd24;
	ld.global.u64 	%rd112, [%rd23];
	cvta.to.global.u64 	%rd113, %rd45;
	add.s64 	%rd114, %rd113, %rd106;
	st.global.u64 	[%rd114], %rd112;

BB21_23:
	st.global.u64 	[%rd23], %rd40;
	cvt.u64.u32	%rd25, %r89;
	mul.wide.u32 	%rd117, %r89, 8;
	add.s64 	%rd26, %rd11, %rd117;
	ld.global.u64 	%rd27, [%rd26];
	setp.eq.s64	%p12, %rd27, %rd39;
	@%p12 bra 	BB21_25;

	cvta.to.global.u64 	%rd119, %rd41;
	atom.global.add.u32 	%r64, [%rd119], 1;
	mul.wide.u32 	%rd120, %r64, -858993459;
	shr.u64 	%rd121, %rd120, 35;
	cvt.u32.u64	%r65, %rd121;
	mul.lo.s32 	%r66, %r65, 10;
	sub.s32 	%r67, %r64, %r66;
	shl.b64 	%rd122, %rd25, 3;
	add.s64 	%rd123, %rd12, %rd122;
	cvta.to.global.u64 	%rd124, %rd42;
	mul.wide.u32 	%rd125, %r67, 8;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.u64 	[%rd126], %rd123;
	cvta.to.global.u64 	%rd127, %rd43;
	add.s64 	%rd128, %rd127, %rd125;
	st.global.u64 	[%rd128], %rd39;
	add.s64 	%rd130, %rd1, %rd125;
	st.global.u64 	[%rd130], %rd27;
	ld.global.u64 	%rd131, [%rd26];
	cvta.to.global.u64 	%rd132, %rd45;
	add.s64 	%rd133, %rd132, %rd125;
	st.global.u64 	[%rd133], %rd131;

BB21_25:
	st.global.u64 	[%rd26], %rd40;
	cvt.u64.u32	%rd28, %r91;
	mul.wide.u32 	%rd136, %r91, 8;
	add.s64 	%rd29, %rd11, %rd136;
	ld.global.u64 	%rd30, [%rd29];
	setp.eq.s64	%p13, %rd30, %rd39;
	@%p13 bra 	BB21_27;

	cvta.to.global.u64 	%rd138, %rd41;
	atom.global.add.u32 	%r68, [%rd138], 1;
	mul.wide.u32 	%rd139, %r68, -858993459;
	shr.u64 	%rd140, %rd139, 35;
	cvt.u32.u64	%r69, %rd140;
	mul.lo.s32 	%r70, %r69, 10;
	sub.s32 	%r71, %r68, %r70;
	shl.b64 	%rd141, %rd28, 3;
	add.s64 	%rd142, %rd12, %rd141;
	cvta.to.global.u64 	%rd143, %rd42;
	mul.wide.u32 	%rd144, %r71, 8;
	add.s64 	%rd145, %rd143, %rd144;
	st.global.u64 	[%rd145], %rd142;
	cvta.to.global.u64 	%rd146, %rd43;
	add.s64 	%rd147, %rd146, %rd144;
	st.global.u64 	[%rd147], %rd39;
	add.s64 	%rd149, %rd1, %rd144;
	st.global.u64 	[%rd149], %rd30;
	ld.global.u64 	%rd150, [%rd29];
	cvta.to.global.u64 	%rd151, %rd45;
	add.s64 	%rd152, %rd151, %rd144;
	st.global.u64 	[%rd152], %rd150;

BB21_27:
	st.global.u64 	[%rd29], %rd40;
	cvt.u64.u32	%rd31, %r92;
	mul.wide.u32 	%rd155, %r92, 8;
	add.s64 	%rd32, %rd11, %rd155;
	ld.global.u64 	%rd33, [%rd32];
	setp.eq.s64	%p14, %rd33, %rd39;
	@%p14 bra 	BB21_29;

	cvta.to.global.u64 	%rd157, %rd41;
	atom.global.add.u32 	%r72, [%rd157], 1;
	mul.wide.u32 	%rd158, %r72, -858993459;
	shr.u64 	%rd159, %rd158, 35;
	cvt.u32.u64	%r73, %rd159;
	mul.lo.s32 	%r74, %r73, 10;
	sub.s32 	%r75, %r72, %r74;
	shl.b64 	%rd160, %rd31, 3;
	add.s64 	%rd161, %rd12, %rd160;
	cvta.to.global.u64 	%rd162, %rd42;
	mul.wide.u32 	%rd163, %r75, 8;
	add.s64 	%rd164, %rd162, %rd163;
	st.global.u64 	[%rd164], %rd161;
	cvta.to.global.u64 	%rd165, %rd43;
	add.s64 	%rd166, %rd165, %rd163;
	st.global.u64 	[%rd166], %rd39;
	add.s64 	%rd168, %rd1, %rd163;
	st.global.u64 	[%rd168], %rd33;
	ld.global.u64 	%rd169, [%rd32];
	cvta.to.global.u64 	%rd170, %rd45;
	add.s64 	%rd171, %rd170, %rd163;
	st.global.u64 	[%rd171], %rd169;

BB21_29:
	cvt.u32.u64	%r76, %rd22;
	st.global.u64 	[%rd32], %rd40;
	shl.b32 	%r78, %r1, 2;
	add.s32 	%r92, %r92, %r78;
	add.s32 	%r91, %r91, %r78;
	add.s32 	%r90, %r76, %r78;
	add.s32 	%r89, %r89, %r78;
	add.s32 	%r86, %r86, 4;
	setp.lt.u32	%p15, %r86, %r2;
	@%p15 bra 	BB21_21;

BB21_30:
	mov.u32 	%r80, %tid.x;
	mad.lo.s32 	%r81, %r2, %r1, %r80;
	cvt.u64.u32	%rd34, %r81;
	mul.wide.u32 	%rd172, %r81, 8;
	setp.ge.u64	%p16, %rd172, %rd192;
	@%p16 bra 	BB21_34;

	cvta.to.global.u64 	%rd173, %rd37;
	add.s64 	%rd174, %rd173, %rd6;
	shl.b64 	%rd175, %rd34, 3;
	add.s64 	%rd35, %rd174, %rd175;
	ld.global.u64 	%rd36, [%rd35];
	setp.eq.s64	%p17, %rd36, %rd39;
	@%p17 bra 	BB21_33;

	add.s64 	%rd176, %rd37, %rd6;
	cvta.to.global.u64 	%rd177, %rd41;
	atom.global.add.u32 	%r82, [%rd177], 1;
	mul.wide.u32 	%rd178, %r82, -858993459;
	shr.u64 	%rd179, %rd178, 35;
	cvt.u32.u64	%r83, %rd179;
	mul.lo.s32 	%r84, %r83, 10;
	sub.s32 	%r85, %r82, %r84;
	add.s64 	%rd181, %rd176, %rd175;
	cvta.to.global.u64 	%rd182, %rd42;
	mul.wide.u32 	%rd183, %r85, 8;
	add.s64 	%rd184, %rd182, %rd183;
	st.global.u64 	[%rd184], %rd181;
	cvta.to.global.u64 	%rd185, %rd43;
	add.s64 	%rd186, %rd185, %rd183;
	st.global.u64 	[%rd186], %rd39;
	add.s64 	%rd188, %rd1, %rd183;
	st.global.u64 	[%rd188], %rd36;
	ld.global.u64 	%rd189, [%rd35];
	cvta.to.global.u64 	%rd190, %rd45;
	add.s64 	%rd191, %rd190, %rd183;
	st.global.u64 	[%rd191], %rd189;

BB21_33:
	st.global.u64 	[%rd35], %rd40;

BB21_34:
	ret;
}

