{
    global:
        dcgmActionValidate;
        dcgmActionValidate_v2;
        dcgmAddFakeInstances;
        dcgmConfigEnforce;
        dcgmConfigGet;
        dcgmConfigSet;
        dcgmConnect;
        dcgmConnect_v2;
        dcgmDisconnect;
        dcgmEngineRun;
        dcgmEntitiesGetLatestValues;
        dcgmEntityGetLatestValues;
        dcgmFieldGroupCreate;
        dcgmFieldGroupDestroy;
        dcgmFieldGroupGetAll;
        dcgmFieldGroupGetInfo;
        dcgmGetAllDevices;
        dcgmGetAllSupportedDevices;
        dcgmGetCacheManagerFieldInfo;
        dcgmGetDeviceAttributes;
        dcgmGetDeviceTopology;
        dcgmGetEntityGroupEntities;
        dcgmGetFieldSummary;
        dcgmGetGpuInstanceHierarchy;
        dcgmGetGroupTopology;
        dcgmGetLatestValues;
        dcgmGetLatestValues_v2;
        dcgmGetLatestValuesForFields;
        dcgmGetNvLinkLinkStatus;
        dcgmGetPidInfo;
        dcgmGetValuesSince;
        dcgmGetValuesSince_v2;
        dcgmGroupAddDevice;
        dcgmGroupAddEntity;
        dcgmGroupCreate;
        dcgmGroupDestroy;
        dcgmGroupGetAllIds;
        dcgmGroupGetInfo;
        dcgmGroupRemoveDevice;
        dcgmGroupRemoveEntity;
        dcgmHealthCheck;
        dcgmHealthGet;
        dcgmHealthSet;
        dcgmHealthSet_v2;
        dcgmHostengineVersionInfo;
        dcgmHostengineIsHealthy;
        dcgmHostengineSetLoggingSeverity;
        dcgmInit;
        dcgmInjectFieldValue;
        dcgmInjectEntityFieldValue;
        dcgmIntrospectGetFieldsExecTime;
        dcgmIntrospectGetFieldsMemoryUsage;
        dcgmIntrospectGetHostengineCpuUtilization;
        dcgmIntrospectGetHostengineMemoryUsage;
        dcgmIntrospectToggleState;
        dcgmIntrospectUpdateAll;
        dcgmJobGetStats;
        dcgmJobRemove;
        dcgmJobRemoveAll;
        dcgmJobStartStats;
        dcgmJobStopStats;
        dcgmModuleBlacklist;
        dcgmModuleGetStatuses;
        dcgmPolicyGet;
        dcgmPolicyRegister;
        dcgmPolicySet;
        dcgmPolicyTrigger;
        dcgmPolicyUnregister;
        dcgmProfGetSupportedMetricGroups;
        dcgmProfPause;
        dcgmProfResume;
        dcgmProfUnwatchFields;
        dcgmProfWatchFields;
        dcgmRunDiagnostic;
        dcgmSelectGpusByTopology;
        dcgmShutdown;
        dcgmStartEmbedded;
        dcgmStartEmbedded_v2;
        dcgmStatusClear;
        dcgmStatusCreate;
        dcgmStatusDestroy;
        dcgmStatusGetCount;
        dcgmStatusPopError;
        dcgmStopDiagnostic;
        dcgmStopEmbedded;
        dcgmUnwatchFields;
        dcgmUpdateAllFields;
        dcgmVersionInfo;
        dcgmWatchFields;
        dcgmWatchJobFields;
        dcgmWatchPidFields;
        dcgmGetErrorMeta;
        errorString;
        dcgmModuleIdToName;
        DcgmFieldGetById;
        DcgmFieldGetByTag;
        DcgmFieldsInit;
        DcgmFieldsTerm;
        DcgmFieldsGetEntityGroupString;
        dcgmEngineRun;
        dcgmGetLatestValuesForFields;
        dcgmGetMultipleValuesForField;
        dcgmGetFieldValuesSince;
        dcgmWatchFieldValue;
        dcgmUnwatchFieldValue;
        dcgmIntrospectGetFieldMemoryUsage;
        dcgmMetadataStateSetRunInterval;
        dcgmIntrospectGetFieldExecTime;
        dcgmVgpuConfigSet;
        dcgmVgpuConfigGet;
        dcgmVgpuConfigEnforce;
        dcgmGetVgpuDeviceAttributes;
        dcgmGetVgpuInstanceAttributes;
        dcgmStopDiagnostic;
        dcgmInjectFieldValue;
        dcgmGetCacheManagerFieldInfo;
        dcgmGetGpuStatus;
        dcgmCreateFakeEntities;
        dcgmEntityInjectFieldValue;
        dcgmSetEntityNvLinkLinkState;
        dcgmCreateMigEntity;
        dcgmDeleteMigEntity;
        dcgmErrorGetPriorityByCode;
        dcgmErrorGetFormatMsgByCode;

    local:
        *;
        extern "C++" {
            *;
        };
};
