{
    global:
        dcgmActionValidate;
        dcgmActionValidate_v2;
        dcgmAddFakeInstances;
        dcgmConfigEnforce;
        dcgmConfigGet;
        dcgmConfigSet;
        dcgmConnect;
        dcgmConnect_v2;
        dcgmCpuHierarchyCpuOwnsCore;
        dcgmDisconnect;
        dcgmEngineRun;
        dcgmEntitiesGetLatestValues;
        dcgmEntityGetLatestValues;
        dcgmFieldGroupCreate;
        dcgmFieldGroupDestroy;
        dcgmFieldGroupGetAll;
        dcgmFieldGroupGetInfo;
        dcgmGetAllDevices;
        dcgmGetAllSupportedDevices;
        dcgmGetCacheManagerFieldInfo;
        dcgmGetDeviceAttributes;
        dcgmGetDeviceWorkloadPowerProfileInfo;
        dcgmGetDeviceTopology;
        dcgmGetEntityGroupEntities;
        dcgmGetFieldSummary;
        dcgmGetGpuChipArchitecture;
        dcgmGetGpuInstanceHierarchy;
        dcgmGetGroupTopology;
        dcgmGetLatestValues;
        dcgmGetLatestValues_v2;
        dcgmGetLatestValuesForFields;
        dcgmGetNvLinkLinkStatus;
        dcgmGetNvLinkP2PStatus;
        dcgmGetCpuHierarchy;
        dcgmGetCpuHierarchy_v2;
        dcgmGetPidInfo;
        dcgmGetValuesSince;
        dcgmGetValuesSince_v2;
        dcgmGroupAddDevice;
        dcgmGroupAddEntity;
        dcgmGroupCreate;
        dcgmGroupDestroy;
        dcgmGroupGetAllIds;
        dcgmGroupGetInfo;
        dcgmGroupRemoveDevice;
        dcgmGroupRemoveEntity;
        dcgmHealthCheck;
        dcgmHealthGet;
        dcgmHealthSet;
        dcgmHealthSet_v2;
        dcgmHostengineVersionInfo;
        dcgmHostengineIsHealthy;
        dcgmHostengineSetLoggingSeverity;
        dcgmInit;
        dcgmInjectFieldValue;
        dcgmInjectEntityFieldValue;
        dcgmIntrospectGetHostengineCpuUtilization;
        dcgmIntrospectGetHostengineMemoryUsage;
        dcgmJobGetStats;
        dcgmJobRemove;
        dcgmJobRemoveAll;
        dcgmJobStartStats;
        dcgmJobStopStats;
        dcgmModuleDenylist;
        dcgmModuleGetStatuses;
        dcgmPolicyGet;
        dcgmPolicyRegister_v2;
        dcgmPolicySet;
        dcgmPolicyTrigger;
        dcgmPolicyUnregister;
        dcgmProfGetSupportedMetricGroups;
        dcgmProfPause;
        dcgmProfResume;
        dcgmRunDiagnostic;
        dcgmRunMnDiagnostic;
        dcgmSelectGpusByTopology;
        dcgmShutdown;
        dcgmStartEmbedded;
        dcgmStartEmbedded_v2;
        dcgmStartEmbedded_v3;
        dcgmStatusClear;
        dcgmStatusCreate;
        dcgmStatusDestroy;
        dcgmStatusGetCount;
        dcgmStatusPopError;
        dcgmStopDiagnostic;
        dcgmStopEmbedded;
        dcgmStopMnDiagnostic;
        dcgmUnwatchFields;
        dcgmUpdateAllFields;
        dcgmVersionInfo;
        dcgmWatchFields;
        dcgmWatchJobFields;
        dcgmWatchPidFields;
        dcgmGetErrorMeta;
        errorString;
        dcgmModuleIdToName;
        DcgmFieldGetById;
        DcgmFieldGetByTag;
        DcgmFieldsInit;
        DcgmFieldsTerm;
        DcgmFieldsGetEntityGroupString;
        dcgmEngineRun;
        dcgmGetLatestValuesForFields;
        dcgmGetMultipleValuesForField;
        dcgmGetFieldValuesSince;
        dcgmWatchFieldValue;
        dcgmUnwatchFieldValue;
        dcgmVgpuConfigSet;
        dcgmVgpuConfigGet;
        dcgmVgpuConfigEnforce;
        dcgmGetVgpuDeviceAttributes;
        dcgmGetVgpuInstanceAttributes;
        dcgmStopDiagnostic;
        dcgmInjectFieldValue;
        dcgmGetCacheManagerFieldInfo;
        dcgmGetGpuStatus;
        dcgmCreateFakeEntities;
        dcgmEntityInjectFieldValue;
        dcgmSetEntityNvLinkLinkState;
        dcgmCreateMigEntity;
        dcgmDeleteMigEntity;
        dcgmErrorGetPriorityByCode;
        dcgmErrorGetCategoryByCode;
        dcgmErrorGetFormatMsgByCode;
        dcgmInjectEntityFieldValueToNvml;
        dcgmCreateNvmlInjectionGpu;
        dcgmInjectNvmlDevice;
        dcgmInjectNvmlDeviceForFollowingCalls;
        dcgmGetNvmlInjectFuncCallCount;
        dcgmResetNvmlInjectFuncCallCount;
        dcgmRemoveNvmlInjectedGpu;
        dcgmRestoreNvmlInjectedGpu;
        dcgmPauseTelemetryForDiag;
        dcgmResumeTelemetryForDiag;
        dcgmNvswitchGetBackend;
        dcgmMultinodeRequest;

    local:
        *;
        extern "C++" {
            *;
        };
};
