LoadPlugin python
<Plugin python>
      ModulePath "/usr/lib64/collectd/dcgm"
      LogTraces true
      Interactive false
      Import "dcgm_collectd_plugin"
      <Module dcgm_collectd_plugin>
      	      Interval 2
	      FieldIds "(100,memory_clock):5,video_clock:1"
      </Module>
</Plugin>
