//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Mon Jul 14 12:55:53 2014 (1405367753)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/rtodd/busy_gpu.cu", 1408538277, 644
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1407394167, 185228
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry make_gpu_busy(
	.param .u64 make_gpu_busy_param_0,
	.param .u64 make_gpu_busy_param_1,
	.param .u32 make_gpu_busy_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<24>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<14>;

	ld.param.u64 	%rd8, [make_gpu_busy_param_0];
	ld.param.u64 	%rd7, [make_gpu_busy_param_1];
	ld.param.u32 	%r9, [make_gpu_busy_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	.loc 1 3 1
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	cvt.u64.u32	%rd10, %r13;
	.loc 1 4 1
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r14, %r10;
	cvt.u64.u32	%rd3, %r15;
	.loc 1 6 1
	setp.ge.u64	%p1, %rd10, %rd7;
	@%p1 bra 	BB0_8;

BB0_1:
	.loc 1 8 1
	shl.b64 	%rd9, %rd10, 2;
	add.s64 	%rd5, %rd1, %rd9;
	ld.global.u32 	%r23, [%rd5];
	cvt.rn.f32.s32	%f8, %r23;
	.loc 1 9 1
	cvt.rn.f64.s32	%fd13, %r23;
	.loc 1 10 1
	setp.lt.s32	%p2, %r9, 1;
	@%p2 bra 	BB0_7;

	mov.u32 	%r22, 0;

BB0_3:
	.loc 1 12 1
	and.b32  	%r17, %r23, 1;
	setp.eq.b32	%p3, %r17, 1;
	@!%p3 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc 1 13 1
	mad.lo.s32 	%r23, %r23, 3, 1;
	bra.uni 	BB0_6;

BB0_5:
	.loc 1 15 1
	shr.u32 	%r18, %r23, 31;
	add.s32 	%r19, %r23, %r18;
	shr.s32 	%r23, %r19, 1;

BB0_6:
	st.global.u32 	[%rd5], %r23;
	.loc 1 17 1
	cvt.rn.f64.s32	%fd5, %r23;
	fma.rn.f64 	%fd13, %fd13, 0d3FE0000000000000, %fd5;
	.loc 1 18 1
	cvt.f64.f32	%fd6, %f8;
	cvt.rn.f32.s32	%f5, %r23;
	add.f32 	%f6, %f5, %f8;
	.loc 2 3055 10
	sqrt.rn.f32 	%f7, %f6;
	.loc 1 18 120
	cvt.f64.f32	%fd7, %f7;
	fma.rn.f64 	%fd8, %fd6, 0d3FE0000000000000, %fd7;
	cvt.rn.f32.f64	%f8, %fd8;
	.loc 1 10 26
	add.s32 	%r22, %r22, 1;
	.loc 1 10 1
	setp.lt.s32	%p4, %r22, %r9;
	@%p4 bra 	BB0_3;

BB0_7:
	.loc 2 3251 10
	cvt.rzi.s32.f32	%r20, %f8;
	.loc 1 20 30
	cvt.rn.f64.s32	%fd9, %r20;
	add.f64 	%fd10, %fd9, %fd13;
	cvt.rn.f64.s32	%fd11, %r23;
	add.f64 	%fd12, %fd11, %fd10;
	cvt.rzi.s32.f64	%r21, %fd12;
	st.global.u32 	[%rd5], %r21;
	.loc 1 6 20
	add.s64 	%rd10, %rd10, %rd3;
	.loc 1 6 1
	setp.lt.u64	%p5, %rd10, %rd7;
	@%p5 bra 	BB0_1;

BB0_8:
	.loc 1 22 2
	ret;
}

