{
    global:
        nvmlInit_v2;
        nvmlErrorString;
        nvmlShutdown;
        nvmlCreateDevice;
        nvmlDeviceInject;
        nvmlDeviceInjectForFollowingCalls;
        nvmlDeviceReset;
        nvmlDeviceInjectFieldValue;
        nvmlGetFuncCallCount;
        nvmlResetFuncCallCount;
        nvmlRemoveGpu;
        nvmlRestoreGpu;
        nvmlDeviceGetClockInfo;
        nvmlDeviceGetMaxClockInfo;
        nvmlDeviceGetComputeMode;
        nvmlDeviceSetComputeMode;
        nvmlDeviceGetCudaComputeCapability;
        nvmlDeviceSetDriverModel;
        nvmlDeviceGetDriverModel;
        nvmlDeviceGetCount;
        nvmlDeviceGetHandleByIndex;
        nvmlDeviceGetHandleBySerial;
        nvmlDeviceGetHandleByUUID;
        nvmlDeviceGetHandleByPciBusId;
        nvmlDeviceGetHandleByPciBusId_v2;
        nvmlDeviceGetInforomVersion;
        nvmlDeviceGetInforomImageVersion;
        nvmlDeviceGetDisplayMode;
        nvmlDeviceGetEccMode;
        nvmlDeviceGetDefaultEccMode;
        nvmlDeviceGetBoardId;
        nvmlDeviceGetMultiGpuBoard;
        nvmlDeviceGetDetailedEccErrors;
        nvmlDeviceGetTotalEccErrors;
        nvmlDeviceSetEccMode;
        nvmlDeviceClearEccErrorCounts;
        nvmlDeviceGetName;
        nvmlDeviceGetBrand;
        nvmlDeviceGetSerial;
        nvmlDeviceGetBoardPartNumber;
        nvmlDeviceGetMemoryAffinity;
        nvmlDeviceGetCpuAffinityWithinScope;
        nvmlDeviceGetCpuAffinity;
        nvmlDeviceSetCpuAffinity;
        nvmlDeviceClearCpuAffinity;
        nvmlDeviceGetUUID;
        nvmlDeviceGetMemoryInfo;
        nvmlDeviceGetMemoryInfo_v2;
        nvmlDeviceGetPciInfo;
        nvmlDeviceGetPciInfo_v2;
        nvmlDeviceGetPciInfo_v3;
        nvmlDeviceGetPersistenceMode;
        nvmlDeviceSetPersistenceMode;
        nvmlDeviceGetBAR1MemoryInfo;
        nvmlDeviceGetViolationStatus;
        nvmlDeviceGetPowerState;
        nvmlDeviceGetPerformanceState;
        nvmlDeviceGetPowerUsage;
        nvmlDeviceGetPowerMode;
        nvmlDeviceGetSupportedPowerModes;
        nvmlDeviceSetPowerMode;
        nvmlDeviceGetTotalEnergyConsumption;
        nvmlDeviceGetPowerManagementMode;
        nvmlDeviceGetPowerManagementLimit;
        nvmlDeviceGetTemperature;
        nvmlDeviceGetTemperatureThreshold;
        nvmlDeviceSetTemperatureThreshold;
        nvmlDeviceGetMarginTemperature;
        nvmlDeviceGetFanSpeed;
        nvmlDeviceGetFanSpeed_v2;
        nvmlDeviceGetTargetFanSpeed;
        nvmlDeviceGetNumFans;
        nvmlDeviceGetUtilizationRates;
        nvmlDeviceGetEncoderUtilization;
        nvmlDeviceGetDecoderUtilization;
        nvmlDeviceGetMaxPcieLinkGeneration;
        nvmlDeviceGetMaxPcieLinkWidth;
        nvmlDeviceGetCurrPcieLinkGeneration;
        nvmlDeviceGetCurrPcieLinkWidth;
        nvmlSystemGetDriverVersion;
        nvmlSystemGetNVMLVersion;
        nvmlSystemGetCudaDriverVersion;
        nvmlSystemGetCudaDriverVersion_v2;
        nvmlUnitGetCount;
        nvmlUnitGetFanSpeedInfo;
        nvmlUnitGetHandleByIndex;
        nvmlUnitGetLedState;
        nvmlUnitSetLedState;
        nvmlUnitGetPsuInfo;
        nvmlUnitGetTemperature;
        nvmlUnitGetUnitInfo;
        nvmlUnitGetDevices;
        nvmlDeviceGetVbiosVersion;
        nvmlDeviceGetBridgeChipInfo;
        nvmlSystemGetHicVersion;
        nvmlEventSetCreate;
        nvmlDeviceRegisterEvents;
        nvmlDeviceGetSupportedEventTypes;
        nvmlEventSetWait;
        nvmlEventSetWait_v2;
        nvmlEventSetFree;
        nvmlDeviceGetComputeRunningProcesses;
        nvmlDeviceGetComputeRunningProcesses_v2;
        nvmlDeviceGetComputeRunningProcesses_v3;
        nvmlDeviceGetGraphicsRunningProcesses;
        nvmlDeviceGetGraphicsRunningProcesses_v2;
        nvmlDeviceGetGraphicsRunningProcesses_v3;
        nvmlDeviceGetMPSComputeRunningProcesses;
        nvmlDeviceGetMPSComputeRunningProcesses_v2;
        nvmlDeviceGetMPSComputeRunningProcesses_v3;
        nvmlSystemGetProcessName;
        nvmlDeviceOnSameBoard;
        nvmlDeviceGetInforomConfigurationChecksum;
        nvmlDeviceValidateInforom;
        nvmlDeviceGetGpuOperationMode;
        nvmlDeviceSetGpuOperationMode;
        nvmlDeviceGetDisplayActive;
        nvmlDeviceGetMemoryErrorCounter;
        nvmlDeviceGetSramEccErrorStatus;
        nvmlDeviceSetGpuLockedClocks;
        nvmlDeviceResetGpuLockedClocks;
        nvmlDeviceSetMemoryLockedClocks;
        nvmlDeviceResetMemoryLockedClocks;
        nvmlDeviceSetApplicationsClocks;
        nvmlDeviceGetApplicationsClock;
        nvmlDeviceGetMaxCustomerBoostClock;
        nvmlDeviceGetClock;
        nvmlDeviceGetDefaultApplicationsClock;
        nvmlDeviceResetApplicationsClocks;
        nvmlDeviceGetSupportedMemoryClocks;
        nvmlDeviceGetSupportedGraphicsClocks;
        nvmlDeviceGetAutoBoostedClocksEnabled;
        nvmlDeviceSetAutoBoostedClocksEnabled;
        nvmlDeviceSetDefaultAutoBoostedClocksEnabled;
        nvmlDeviceGetPowerManagementLimitConstraints;
        nvmlDeviceGetPowerManagementDefaultLimit;
        nvmlDeviceSetPowerManagementLimit;
        nvmlDeviceGetCurrentClocksEventReasons;
        nvmlDeviceGetCurrentClocksThrottleReasons;
        nvmlDeviceGetSupportedClocksEventReasons;
        nvmlDeviceGetSupportedClocksThrottleReasons;
        nvmlDeviceGetIndex;
        nvmlDeviceGetAccountingMode;
        nvmlDeviceSetAccountingMode;
        nvmlDeviceClearAccountingPids;
        nvmlDeviceGetAccountingStats;
        nvmlDeviceGetAccountingPids;
        nvmlDeviceGetAccountingBufferSize;
        nvmlDeviceGetRetiredPages;
        nvmlDeviceGetRetiredPages_v2;
        nvmlDeviceGetRetiredPagesPendingStatus;
        nvmlDeviceSetAPIRestriction;
        nvmlDeviceGetAPIRestriction;
        nvmlDeviceGetMinorNumber;
        nvmlDeviceGetEnforcedPowerLimit;
        nvmlDeviceGetSamples;
        nvmlDeviceGetPcieThroughput;
        nvmlDeviceGetPcieReplayCounter;
        nvmlDeviceGetTopologyCommonAncestor;
        nvmlDeviceGetTopologyNearestGpus;
        nvmlSystemGetTopologyGpuSet;
        nvmlDeviceGetNvLinkState;
        nvmlDeviceGetP2PStatus;
        nvmlDeviceGetNvLinkVersion;
        nvmlDeviceGetNvLinkRemotePciInfo;
        nvmlDeviceGetNvLinkRemotePciInfo_v2;
        nvmlDeviceGetNvLinkRemoteDeviceType;
        nvmlDeviceGetNvLinkCapability;
        nvmlDeviceGetNvLinkErrorCounter;
        nvmlDeviceResetNvLinkErrorCounters;
        nvmlDeviceSetNvLinkUtilizationControl;
        nvmlDeviceGetNvLinkUtilizationControl;
        nvmlDeviceGetNvLinkUtilizationCounter;
        nvmlDeviceFreezeNvLinkUtilizationCounter;
        nvmlDeviceResetNvLinkUtilizationCounter;
        nvmlDeviceGetVirtualizationMode;
        nvmlDeviceSetVirtualizationMode;
        nvmlDeviceGetSupportedVgpus;
        nvmlDeviceGetCreatableVgpus;
        nvmlVgpuTypeGetClass;
        nvmlVgpuTypeGetName;
        nvmlVgpuTypeGetGpuInstanceProfileId;
        nvmlVgpuTypeGetDeviceID;
        nvmlVgpuTypeGetFramebufferSize;
        nvmlVgpuTypeGetNumDisplayHeads;
        nvmlVgpuTypeGetResolution;
        nvmlVgpuTypeGetLicense;
        nvmlVgpuTypeGetFrameRateLimit;
        nvmlVgpuTypeGetMaxInstances;
        nvmlVgpuTypeGetMaxInstancesPerVm;
        nvmlDeviceGetActiveVgpus;
        nvmlVgpuInstanceGetVmID;
        nvmlVgpuInstanceGetUUID;
        nvmlVgpuInstanceGetMdevUUID;
        nvmlVgpuInstanceGetVmDriverVersion;
        nvmlVgpuInstanceGetFbUsage;
        nvmlVgpuInstanceGetLicenseStatus;
        nvmlVgpuInstanceGetLicenseInfo;
        nvmlVgpuInstanceGetLicenseInfo_v2;
        nvmlVgpuInstanceGetType;
        nvmlVgpuInstanceGetFrameRateLimit;
        nvmlVgpuInstanceGetEccMode;
        nvmlVgpuInstanceGetEncoderCapacity;
        nvmlVgpuInstanceSetEncoderCapacity;
        nvmlDeviceGetVgpuUtilization;
        nvmlVgpuInstanceGetMetadata;
        nvmlVgpuInstanceGetGpuPciId;
        nvmlVgpuTypeGetCapabilities;
        nvmlDeviceGetGspFirmwareVersion;
        nvmlDeviceGetGspFirmwareMode;
        nvmlVgpuInstanceGetGpuInstanceId;
        nvmlDeviceGetVgpuMetadata;
        nvmlGetVgpuCompatibility;
        nvmlDeviceGetPgpuMetadataString;
        nvmlDeviceGetGridLicensableFeatures;
        nvmlDeviceGetGridLicensableFeatures_v2;
        nvmlDeviceGetGridLicensableFeatures_v3;
        nvmlDeviceGetGridLicensableFeatures_v4;
        nvmlDeviceGetEncoderCapacity;
        nvmlDeviceGetEncoderStats;
        nvmlDeviceGetEncoderSessions;
        nvmlDeviceGetFBCStats;
        nvmlDeviceGetFBCSessions;
        nvmlDeviceModifyDrainState;
        nvmlDeviceQueryDrainState;
        nvmlDeviceRemoveGpu;
        nvmlDeviceRemoveGpu_v2;
        nvmlDeviceDiscoverGpus;
        nvmlDeviceGetFieldValues;
        nvmlDeviceGetVgpuProcessUtilization;
        nvmlVgpuInstanceGetEncoderStats;
        nvmlVgpuInstanceGetEncoderSessions;
        nvmlVgpuInstanceGetFBCStats;
        nvmlVgpuInstanceGetFBCSessions;
        nvmlDeviceGetProcessUtilization;
        nvmlVgpuInstanceGetAccountingMode;
        nvmlVgpuInstanceGetAccountingPids;
        nvmlVgpuInstanceGetAccountingStats;
        nvmlVgpuInstanceClearAccountingPids;
        nvmlGetExcludedDeviceCount;
        nvmlGetExcludedDeviceInfoByIndex;
        nvmlGetVgpuVersion;
        nvmlSetVgpuVersion;
        nvmlDeviceGetHostVgpuMode;
        nvmlDeviceSetMigMode;
        nvmlDeviceGetMigMode;
        nvmlDeviceGetGpuInstanceProfileInfo;
        nvmlDeviceGetGpuInstanceProfileInfoV;
        nvmlDeviceGetGpuInstanceRemainingCapacity;
        nvmlDeviceGetGpuInstancePossiblePlacements;
        nvmlDeviceGetGpuInstancePossiblePlacements_v2;
        nvmlDeviceCreateGpuInstance;
        nvmlDeviceCreateGpuInstanceWithPlacement;
        nvmlGpuInstanceDestroy;
        nvmlDeviceGetGpuInstances;
        nvmlGpuInstanceGetInfo;
        nvmlDeviceGetGpuInstanceById;
        nvmlGpuInstanceGetComputeInstanceProfileInfo;
        nvmlGpuInstanceGetComputeInstanceProfileInfoV;
        nvmlGpuInstanceGetComputeInstanceRemainingCapacity;
        nvmlGpuInstanceCreateComputeInstance;
        nvmlComputeInstanceDestroy;
        nvmlGpuInstanceGetComputeInstances;
        nvmlGpuInstanceGetComputeInstanceById;
        nvmlComputeInstanceGetInfo;
        nvmlComputeInstanceGetInfo_v2;
        nvmlDeviceIsMigDeviceHandle;
        nvmlDeviceGetGpuInstanceId;
        nvmlDeviceGetComputeInstanceId;
        nvmlDeviceGetMaxMigDeviceCount;
        nvmlDeviceGetMigDeviceHandleByIndex;
        nvmlSystemGetConfComputeState;
        nvmlDeviceGetDeviceHandleFromMigDeviceHandle;
        nvmlDeviceGetAttributes;
        nvmlDeviceGetAttributes_v2;
        nvmlDeviceGetRemappedRows;
        nvmlDeviceGetRowRemapperHistogram;
        nvmlDeviceGetBusType;
        nvmlDeviceGetIrqNum;
        nvmlDeviceGetNumGpuCores;
        nvmlDeviceGetPowerSource;
        nvmlDeviceGetMemoryBusWidth;
        nvmlDeviceGetPcieLinkMaxSpeed;
        nvmlDeviceGetAdaptiveClockInfoStatus;
        nvmlDeviceGetPcieSpeed;
        nvmlDeviceGetDynamicPstatesInfo;
        nvmlDeviceSetFanSpeed_v2;
        nvmlDeviceSetDefaultFanSpeed_v2;
        nvmlDeviceGetThermalSettings;
        nvmlDeviceGetMinMaxClockOfPState;
        nvmlDeviceGetSupportedPerformanceStates;
        nvmlDeviceGetGpcClkVfOffset;
        nvmlDeviceSetGpcClkVfOffset;
        nvmlDeviceGetMemClkVfOffset;
        nvmlDeviceSetMemClkVfOffset;
        nvmlDeviceGetMinMaxFanSpeed;
        nvmlDeviceGetGpcClkMinMaxVfOffset;
        nvmlDeviceGetMemClkMinMaxVfOffset;
        nvmlGpmMetricsGet;
        nvmlGpmSampleAlloc;
        nvmlGpmSampleFree;
        nvmlGpmSampleGet;
        nvmlGpmMigSampleGet;
        nvmlGpmQueryDeviceSupport;
        nvmlDeviceGetGpuFabricInfo;
        nvmlDeviceGetGpuFabricInfoV;
        nvmlDeviceGetCount_v2;
        nvmlDeviceGetHandleByIndex_v2;
        nvmlDeviceGetArchitecture;
        nvmlDeviceWorkloadPowerProfileGetProfilesInfo;
        nvmlDeviceWorkloadPowerProfileGetCurrentProfiles;
        nvmlDeviceWorkloadPowerProfileSetRequestedProfiles;
        nvmlDeviceWorkloadPowerProfileClearRequestedProfiles;
        nvmlDeviceGetPlatformInfo;
        extern "C++" {
            _ZTI*;
            _ZTS*;
        };

    local:
        *;
        extern "C++" {
            *;
        };
};